<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" prefix="og:https://ogp.me/ns#" lang="en-gb"><head>
  <meta charset="utf-8"/><meta http-equiv="Onion-Location" content="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion//faq/"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="author" content="Pixelcode"/>
  <meta name="copyright" content="©️ Pixelcode. Where not stated otherwise, content created by Pixelcode on the For Good Eyes Only website may be used according to the CC BY-SA 4.0 licence.">
  <meta name="description" content="Is it open source? Why doesn’t it enforce copyleft? Answers about the free ethical For Good Eyes Only Licence."/>
  <meta name="language" content="en-gb">

  <meta property="og:site_name" content="For Good Eyes Only" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Frequently Asked Questions | For Good Eyes Only Licence" />
  <meta property="og:description" content="Is it open source? Why doesn’t it enforce copyleft? Answers about the free ethical For Good Eyes Only Licence." />
  <meta property="og:url" content="" />

  <meta property="twitter:title" content="Frequently Asked Questions | For Good Eyes Only Licence" />
  <meta property="twitter:description" content="Is it open source? Why doesn’t it enforce copyleft? Answers about the free ethical For Good Eyes Only Licence." /><meta name="twitter:card" content="summary_large_image" /><meta property="og:image" content="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_1200x0_resize_box_3.png" />
    <meta property="og:image:secure_url" content="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_1200x0_resize_box_3.png" />
    <meta property="twitter:image" content="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_1200x0_resize_box_3.png" />
    <meta name="thumbnail" content="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_1200x0_resize_box_3.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" /><title>Frequently Asked Questions | For Good Eyes Only Licence</title>

  <link rel="canonical" href="https://forgoodeyesonly.eu/faq/"/>
  <link rel="author" href="https://mstdn.social/@pixelcodeapps" />
  <link rel="me" href="https://mstdn.social/@pixelcodeapps" /><link rel="help" href="https://forgoodeyesonly.eu/faq/" /><link rel="alternate" hreflang="de" href="https://forgoodeyesonly.eu/de/faq/" title="Deutsch"><link href="https://forgoodeyesonly.eu/img/logo/icon-lighter-512_hu5f62ab89f1137f8add55c6e2ebdad445_27310_64x0_resize_q100_h2_box_3.webp" rel="icon" type="image/webp"><link href="https://forgoodeyesonly.eu/css/all.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/bi.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fonts.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/root.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/404.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fogeye.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/list.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/hero.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/header.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/content.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/mastodon.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/footer.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/responsive.css" type="text/css" rel="stylesheet"><meta name="generator" content="Hugo 0.121.2"></head>
<body><header class="header-normal header-modern">
    <div class="header-left">
        <a class="header-icon" href="https://forgoodeyesonly.eu/faq/" title="Frequently asked questions">
            <i class="bi bi-question-circle"></i>
        </a>
    </div>

    <div class="header-inner"><a title="Home" href="https://forgoodeyesonly.eu">
            <img class="header-img" src="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_0x80_resize_q100_h2_box_3.webp" alt=""/>
        </a>

        <a title="Home" class="header-title" href="https://forgoodeyesonly.eu">For Good Eyes Only</a>
    </div>

    <div class="header-right header-right--apex">
        <a class="header-link"
           title="Read the For Good Eyes Only Blog"
            href="https://blog.forgoodeyesonly.eu"
        >Blog</a><a class="header-button button" href="/v0.2/" title="Read and adopt the licence">Adopt Licence</a></div>

    

    <details class="header-nav">
        <summary><a class="header-nav-icon"><i class="bi bi-list"></i></a></summary>
        <div class="nav">
            <nav class="nav-inner"><a class="nav-link" href="https://forgoodeyesonly.eu" title="Home">
                        <i class="bi bi-house-fill nav-icon"></i> <i class="nav-link-text">Home</i>
                    </a><a class="nav-link" title="Read the For Good Eyes Only Blog" href="https://blog.forgoodeyesonly.eu">
                    <i class="fa-solid fa-feather nav-icon"></i> <i class="nav-link-text">Blog</i>
                </a>

                <a class="nav-link" href="https://forgoodeyesonly.eu/faq/" title="Frequently Asked Questions">
                    <i class="bi bi-question-circle nav-icon"></i> <i class="nav-link-text">FAQ</i>
                </a>

                <a class="nav-link" href="https://mstdn.social/@pixelcodeapps" rel="me"
                   title="Mastodon is a decentralised, privacy-focused Twitter">
                    <i class="bi bi-mastodon nav-icon"></i> <i class="nav-link-text">Mastodon</i>
                </a><a class="nav-link button nav-button" href="/v0.2/"
                       title="Read and adopt the licence">Adopt Licence</a></nav>
        </div>
    </details>
</header>
<main id="main">
      <div class="h-entry article-container"><aside>
            
            <details class="toc toc-default-open" open>
                <summary title="Table of contents"><span>Contents</span></summary><nav id="TableOfContents">
  <ul>
    <li><a href="#whats-the-official-name">What’s the official name?</a></li>
    <li><a href="#can-i-use-the-licence-myself">Can I use the licence myself?</a></li>
    <li><a href="#can-i-develop-my-own-licence-based-on-this-one">Can I develop my own licence based on this one?</a></li>
    <li><a href="#which-countrys-law-applies-to-the-licence">Which country’s law applies to the licence?</a></li>
    <li><a href="#is-it-a-free-software-licence">Is it a Free Software licence?</a></li>
    <li><a href="#is-the-licence-open-source">Is the licence open source?</a></li>
    <li><a href="#why-doesnt-the-licence-enforce-a-copyleft-policy">Why doesn’t the licence enforce a copyleft policy?</a></li>
    <li><a href="#can-i-dual-license-my-works">Can I dual-license my works?</a></li>
    <li><a href="#can-i-license-my-works-under-for-good-eyes-only-v02-or-later">Can I license my works under For Good Eyes Only v0.2 “or later”?</a></li>
    <li><a href="#is-the-licence-court-proven">Is the licence court-proven?</a></li>
    <li><a href="#which-other-licences-inspired-this-one">Which other licences inspired this one?</a></li>
    <li><a href="#why-do-you-spell-license-incorrectly">Why do you spell “license” incorrectly?</a></li>
  </ul>
</nav></details>

            
            <div class="minimap-container">
                <div class="minimap"></div>
            </div>
        </aside><details class="toc toc-default-closed">
            <summary><span>Contents</span></summary><nav id="TableOfContents">
  <ul>
    <li><a href="#whats-the-official-name">What’s the official name?</a></li>
    <li><a href="#can-i-use-the-licence-myself">Can I use the licence myself?</a></li>
    <li><a href="#can-i-develop-my-own-licence-based-on-this-one">Can I develop my own licence based on this one?</a></li>
    <li><a href="#which-countrys-law-applies-to-the-licence">Which country’s law applies to the licence?</a></li>
    <li><a href="#is-it-a-free-software-licence">Is it a Free Software licence?</a></li>
    <li><a href="#is-the-licence-open-source">Is the licence open source?</a></li>
    <li><a href="#why-doesnt-the-licence-enforce-a-copyleft-policy">Why doesn’t the licence enforce a copyleft policy?</a></li>
    <li><a href="#can-i-dual-license-my-works">Can I dual-license my works?</a></li>
    <li><a href="#can-i-license-my-works-under-for-good-eyes-only-v02-or-later">Can I license my works under For Good Eyes Only v0.2 “or later”?</a></li>
    <li><a href="#is-the-licence-court-proven">Is the licence court-proven?</a></li>
    <li><a href="#which-other-licences-inspired-this-one">Which other licences inspired this one?</a></li>
    <li><a href="#why-do-you-spell-license-incorrectly">Why do you spell “license” incorrectly?</a></li>
  </ul>
</nav></details><div class="article-top"><img src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_300x0_resize_q100_h2_box_3.webp" class="article-author-img" alt="" loading="lazy"/><h1 class="p-name headline headline-top">Frequently Asked Questions</h1><p class="article-description">Is it open source? Why doesn’t it enforce copyleft? Answers about the free ethical For Good Eyes Only Licence.</p><img class="article-img" src="https://forgoodeyesonly.eu/img/logo/logo-1920.png" alt="" loading="lazy"/></div>

    <article id="article" class="e-content">
        <p>
<h2 class="headline" id="whats-the-official-name">
    <a class="headline-text" href="#whats-the-official-name">What’s the official name?</a>
</h2>
<p>The official name of this licence is: <br><code>For Good Eyes Only Licence v0.2</code></p>
<p>You can also abbreviate it to: <code>FogEye v0.2</code></p>
<h2 class="headline" id="can-i-use-the-licence-myself">
    <a class="headline-text" href="#can-i-use-the-licence-myself">Can I use the licence myself?</a>
</h2>
<p>Yes, please! Feel free to use the licence’s name, text, summary, icons, logos and banners for licensing your works. Simply copy the licence file to your repository and state in your README that you use the licence. You may also change the licence’s text, but then you have to change its name, icons, logos and banners too.</p>
<h2 class="headline" id="can-i-develop-my-own-licence-based-on-this-one">
    <a class="headline-text" href="#can-i-develop-my-own-licence-based-on-this-one">Can I develop my own licence based on this one?</a>
</h2>
<p>Yes, please! Just make sure to change its name, icons, logos and banners. For more details, have a look at the
licence notice at the beginning of the <a href="https://forgoodeyesonly.eu/v0.2/"
   title="Read version 0.2"
   data-goatcounter-click="https://forgoodeyesonly.eu/v0.2/"
   data-goatcounter-title="article link (shortcode)"
>licence text</a>.</p>
<h2 class="headline" id="which-countrys-law-applies-to-the-licence">
    <a class="headline-text" href="#which-countrys-law-applies-to-the-licence">Which country’s law applies to the licence?</a>
</h2>
<p>For reference, see the licence’s “Scope” section:</p>
<blockquote>
<p>To this Licence the law of the Licensee’s jurisdiction, from which the Permission was granted, shall apply.</p>
</blockquote>
<h2 class="headline" id="is-it-a-free-software-licence">
    <a class="headline-text" href="#is-it-a-free-software-licence">Is it a Free Software licence?</a>
</h2>
<p>It is an Ethical Licence, which means that the software freedoms of the FSF are granted to those who adhere to principles of ethics, justice and fairness.</p>
<h2 class="headline" id="is-the-licence-open-source">
    <a class="headline-text" href="#is-the-licence-open-source">Is the licence open source?</a>
</h2>
<p>The licence’s author does not acknowledge the “Open Source Definition” of the so-called “Open Source Initiative” as the universally valid meaning of the term “open source”, since in everyday language “open source” mostly only means that a program’s source code is publicly accessible, which does not necessarily imply that it may be used freely. Since a licence is not a piece of software, it cannot be open source.</p>
<h2 class="headline" id="why-doesnt-the-licence-enforce-a-copyleft-policy">
    <a class="headline-text" href="#why-doesnt-the-licence-enforce-a-copyleft-policy">Why doesn’t the licence enforce a copyleft policy?</a>
</h2>
<p>To the licence’s author software freedom isn’t only about being able to freely use programs, but also about not restricting other developers in their freedom to make their own creations available under custom conditions. Also, enforcing a copyleft policy might cause compatibility issues with third-party software in practice.</p>
<h2 class="headline" id="can-i-dual-license-my-works">
    <a class="headline-text" href="#can-i-dual-license-my-works">Can I dual-license my works?</a>
</h2>
<p>Since you are the copyright holder, you can freely choose the conditions under which you make your work available to others. So, yes, you can choose multiple licences for your works.</p>
<h2 class="headline" id="can-i-license-my-works-under-for-good-eyes-only-v02-or-later">
    <a class="headline-text" href="#can-i-license-my-works-under-for-good-eyes-only-v02-or-later">Can I license my works under For Good Eyes Only v0.2 “or later”?</a>
</h2>
<p>No, don’t do that. Future versions of this licence may contain unforeseen changes, so you ought to update the licence manually – and only after you have read and understood it fully.</p>
<h2 class="headline" id="is-the-licence-court-proven">
    <a class="headline-text" href="#is-the-licence-court-proven">Is the licence court-proven?</a>
</h2>
<p>As far as I know, the licence has never been subject to any litigation. However, it would be a gross mistake to assume that a court ruling would in any way guarantee legal certainty. First of all, judges in most jurisdictions are independent and, for example in Germany, are not forced to follow the interpretation of the law by other courts. Moreover, while two cases may be similar, they will never be identical, which is why a verdict should in no way be considered universally valid. Also, a ruling would in any case only be applicable to the jurisdiction in question and not to other states.</p>
<h2 class="headline" id="which-other-licences-inspired-this-one">
    <a class="headline-text" href="#which-other-licences-inspired-this-one">Which other licences inspired this one?</a>
</h2>
<p>This licence was inspired by the <a href="https://firstdonoharm.dev"
   title=""
   data-goatcounter-click="https://firstdonoharm.dev"
   data-goatcounter-title="Hippocratic Licence (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
>Hippocratic Licence</a>
<a href="https://firstdonoharm.dev"
   title=""
   data-goatcounter-click="https://firstdonoharm.dev"
   data-goatcounter-title="Hippocratic Licence (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
><i class="bi bi-arrow-up-right-square"></i></a>, the <a href="https://github.com/raisely/NoHarm"
   title=""
   data-goatcounter-click="https://github.com/raisely/NoHarm"
   data-goatcounter-title="Do No Harm Licence (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
>Do No Harm Licence</a>
<a href="https://github.com/raisely/NoHarm"
   title=""
   data-goatcounter-click="https://github.com/raisely/NoHarm"
   data-goatcounter-title="Do No Harm Licence (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
><i class="bi bi-arrow-up-right-square"></i></a> and the <a href="https://www.open-austin.org/atmosphere-license/about/index.html"
   title=""
   data-goatcounter-click="https://www.open-austin.org/atmosphere-license/about/index.html"
   data-goatcounter-title="Atmosphere Licences (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
>Atmosphere Licences</a>
<a href="https://www.open-austin.org/atmosphere-license/about/index.html"
   title=""
   data-goatcounter-click="https://www.open-austin.org/atmosphere-license/about/index.html"
   data-goatcounter-title="Atmosphere Licences (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
><i class="bi bi-arrow-up-right-square"></i></a>.</p>
<h2 class="headline" id="why-do-you-spell-license-incorrectly">
    <a class="headline-text" href="#why-do-you-spell-license-incorrectly">Why do you spell “license” incorrectly?</a>
</h2>
<p>The term in question is spelled “licence” in original English, cf. <a href="https://dictionary.cambridge.org/dictionary/english/licence"
   title=""
   data-goatcounter-click="https://dictionary.cambridge.org/dictionary/english/licence"
   data-goatcounter-title="Cambridge Dictionary (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
>Cambridge Dictionary</a>
<a href="https://dictionary.cambridge.org/dictionary/english/licence"
   title=""
   data-goatcounter-click="https://dictionary.cambridge.org/dictionary/english/licence"
   data-goatcounter-title="Cambridge Dictionary (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
><i class="bi bi-arrow-up-right-square"></i></a>.</p>
<img class="article-end-indicator" src="https://forgoodeyesonly.eu/img/logo/wing-grey.svg" alt="Wing of the peace dove, from the For Good Eyes Only logo">
    </article>
</div>
    </main>

    <div class="copyright">
  <span class="copyright-text">
    &copy; Pixelcode.
    This article is licensed under
    <a class="copyright-link" href="https://creativecommons.org/licenses/by-nd/4.0" title="View licence"><nobr>CC BY-ND 4.0</nobr></a>.
  </span>
</div><footer class="">
    <div class="hero-footer-inner">
        <div class="hero-footer-item hero-footer-item--logo">
            <a href=""
               title=""
               data-goatcounter-click=""
               data-goatcounter-title=""
               data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
            ><img alt="" src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_400x0_resize_q100_h2_box_3.webp" loading="lazy"></a>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--slogan">
            <span class="footer-text-inner">
                License your code
                <br>
                <a class="brand-text"
                   href="/v0.2/"
                   data-goatcounter-click="/v0.2/"
                   data-goatcounter-title="For Good Eyes Only"
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
                >For Good Eyes Only</a>
                <br>to prevent misuse.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--developer">
            <span class="h-card footer-text-inner">
                Created by
                <a class="p-name p-nickname u-url u-key fancy-link"
                   href="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   rel="me"
                   title=""
                   data-goatcounter-click="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   data-goatcounter-title=""
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
                >Pixelcode</a>
                <br>for Free Ethical Software.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--source">
            <a   class="footer-badge"
                 href="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-click="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-title=""
                 data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
            ><img alt="Get it on Codeberg" src="https://forgoodeyesonly.eu/img/get-it-on-codeberg.svg" loading="lazy"/>
            </a>

            
        </div>
    </div>
</footer>

<div class="secondary-footer">
    <div class="secondary-footer-inner">
        <a class="secondary-footer-badge secondary-footer-badge--hugo" href="https://gohugo.io"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/hugo-icon.svg" loading="lazy"><i class="secondary-footer-badge-label">Powered by</i>

            <i class="secondary-footer-badge-value">Hugo 0.121.2</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--firefox" href="https://firefox.com"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/firefox.svg" loading="lazy"><i class="secondary-footer-badge-label">Optimised for</i>

            <i class="secondary-footer-badge-value">Mozilla Firefox</i>
        </a><a class="secondary-footer-badge secondary-footer-badge--onion"
               href="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/faq/"
               title="Go anonymous with Tor"
               data-goatcounter-click="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/faq/"
               data-goatcounter-title="Go anonymous with Tor"
               data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
            ><img alt="Go anonymous with Tor" src="https://forgoodeyesonly.eu/img/foreign/onion.svg" loading="lazy"><i class="secondary-footer-badge-label">Onionize with</i>

                <i class="secondary-footer-badge-value">Tor Hidden Service</i>
            </a><a class="secondary-footer-badge secondary-footer-badge--mastodon"
           href="https://mstdn.social/@pixelcodeapps"
           rel="me"
           title="Follow on Mastodon"
           data-goatcounter-click="https://mstdn.social/@pixelcodeapps"
           data-goatcounter-title="Follow on Mastodon"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
        ><img alt="Follow on Mastodon" src="https://forgoodeyesonly.eu/img/foreign/mastodon-purple.svg" loading="lazy"><i class="secondary-footer-badge-label">Follow on</i>

            <i class="secondary-footer-badge-value">Mastodon</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--ukraine"
           href="https://blog.codeberg.org/one-year-into-the-war-your-help-is-still-needed.html"
           title="Please donateAgainst the War"
           data-goatcounter-click="https://blog.codeberg.org/one-year-into-the-war-your-help-is-still-needed.html"
           data-goatcounter-title="Please donateAgainst the War"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/faq/"
        ><img alt="" src="https://forgoodeyesonly.eu/img/foreign/ukraine.svg" loading="lazy"><i class="secondary-footer-badge-label">Please donate</i>

            <i class="secondary-footer-badge-value">Against the War</i>
        </a>
    </div>
</div>

  </body>
</html>