<!DOCTYPE html>
<html lang="en-gb">
  <head>
    <title>https://forgoodeyesonly.eu</title>
    <link rel="canonical" href="https://forgoodeyesonly.eu">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=https://forgoodeyesonly.eu">
  </head>
</html>
