<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" prefix="og:https://ogp.me/ns#" lang="de"><head>
  <meta charset="utf-8"/><meta http-equiv="Onion-Location" content="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/de//de/"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="author" content="Pixelcode"/>
  <meta name="copyright" content="©️ Pixelcode. Where not stated otherwise, content created by Pixelcode on the For Good Eyes Only website may be used according to the CC BY-SA 4.0 licence.">
  <meta name="description" content="Der Zweck dieser freien ethischen Lizenz ist die Förderung einer nachhaltigen und würdigen Welt durch Bindung von Nutzung und Weiterverbreitung lizenzierter Werke an Grundbedingungen von Gerechtigkeit und Moral."/>
  <meta name="language" content="de">

  <meta property="og:site_name" content="For Good Eyes Only" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="For Good Eyes Only" />
  <meta property="og:description" content="Der Zweck dieser freien ethischen Lizenz ist die Förderung einer nachhaltigen und würdigen Welt durch Bindung von Nutzung und Weiterverbreitung lizenzierter Werke an Grundbedingungen von Gerechtigkeit und Moral." />
  <meta property="og:url" content="" />

  <meta property="twitter:title" content="For Good Eyes Only" />
  <meta property="twitter:description" content="Der Zweck dieser freien ethischen Lizenz ist die Förderung einer nachhaltigen und würdigen Welt durch Bindung von Nutzung und Weiterverbreitung lizenzierter Werke an Grundbedingungen von Gerechtigkeit und Moral." /><meta name="twitter:card" content="summary_large_image" /><meta property="og:image" content="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-og_hu27507d92e3671a347698bd9e2eb07bfe_986025_1200x0_resize_box_3.png" />
    <meta property="og:image:secure_url" content="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-og_hu27507d92e3671a347698bd9e2eb07bfe_986025_1200x0_resize_box_3.png" />
    <meta property="twitter:image" content="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-og_hu27507d92e3671a347698bd9e2eb07bfe_986025_1200x0_resize_box_3.png" />
    <meta name="thumbnail" content="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-og_hu27507d92e3671a347698bd9e2eb07bfe_986025_1200x0_resize_box_3.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" /><title>For Good Eyes Only</title>

  <link rel="canonical" href="https://forgoodeyesonly.eu/de/"/>
  <link rel="author" href="https://mstdn.social/@pixelcodeapps" />
  <link rel="me" href="https://mstdn.social/@pixelcodeapps" /><link rel="help" href="https://forgoodeyesonly.eu/de/faq/" /><link rel="alternate" hreflang="en-gb" href="https://forgoodeyesonly.eu/" title="English"><link href="https://forgoodeyesonly.eu/img/logo/icon-lighter-512_hu5f62ab89f1137f8add55c6e2ebdad445_27310_64x0_resize_q100_h2_box_3.webp" rel="icon" type="image/webp"><link href="https://forgoodeyesonly.eu/css/all.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/bi.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fonts.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/root.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/404.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fogeye.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/list.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/hero.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/header.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/content.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/mastodon.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/footer.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/responsive.css" type="text/css" rel="stylesheet"><meta name="generator" content="Hugo 0.121.2"></head>
<body><div class="hero">
    
      
      <img class="hero-bg" id="hero-bg--mass-surveillance" src="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-2000-clean_hu4a00e639ff606c249a944f6a044d0bb8_2847053_1200x0_resize_q100_h2_box_3.webp" alt="A wall-mounted grid of surveillance cameras looking to the bottom right." />
      
    

    
      
        <img class="hero-bg" id="hero-bg--fake-news" src="https://forgoodeyesonly.eu/img/promo/promo-fakenews-2000-clean_huf52d689ba264e6d14808bc8459d1860b_1050126_1200x0_resize_q100_h2_box_3.webp" alt="Donald Trump holding a “speech”." loading="lazy"/>
      
    

    
      
        <img class="hero-bg" id="hero-bg--climate-change" src="https://forgoodeyesonly.eu/img/promo/promo-climatechange-2000-clean_huceac30e4e6aa6c4261389ddf7f0d683d_3205298_1200x0_resize_q100_h2_box_3.webp" alt="A wildfire." loading="lazy" />
      
    

    <div class="hero-title" id="hero-title-text--mass-surveillance">
      <a class="hero-title-text-top">MASSEN</a>
      <a class="hero-title-text-bottom">ÜBER&shy;WACHUNG</a>
    </div>

    <div class="hero-title" id="hero-title-text--fake-news">
      <a class="hero-title-text-top">FAKE</a>
      <a class="hero-title-text-bottom">NEWS</a>
    </div>

    <div class="hero-title" id="hero-title-text--climate-change">
      <a class="hero-title-text-top">KLIMA</a>
      <a class="hero-title-text-bottom">WANDEL</a>
    </div>

    <div class="hero-title hero-title--placeholder">
      <a class="hero-title-text-top">NOTHING</a>
      <a class="hero-title-text-bottom">TO SEE</a>
    </div>

    <div class="hero-description">
      <a class="hero-description-text">
          <strong><i>Genau so</i></strong> sieht gemeinschädliches Verhalten skrupelloser Übeltäter aus. <strong>Sie missbrauchen deinen Code</strong>, ohne mit der Wimper zu zucken – wenn du sie gewähren lässt. <br><b>Übernimm Verantwortung.<br> Schütze die Gesellschaft.</b>
      </a>
    </div>

    <div class="hero-bottom">
        <div class="hero-fogeye">
          
            
              <img class="hero-fogeye-img" src="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_250x0_resize_q100_h2_box_3.webp" alt="The Logo shows a peace dove’s wing on blue ground" />
            
          

          <div class="hero-fogeye-text">
            <span class="hero-fogeye-text-top">License your code</span>
            <span class="hero-fogeye-text-middle">For Good Eyes Only</span>
            <span class="hero-fogeye-text-bottom">to prevent misuse</span>
          </div>
        </div>

        <div class="scroll-indicator bounce">
            <i class="bi bi-chevron-double-down"></i>
        </div>

        <div class="hero-cta">
          <a class="hero-cta-button" href="/v0.2/">Lizenz übernehmen</a>
        </div>
    </div>
</div><header class="header-hero header-modern">
    <div class="header-left">
        <a class="header-icon" href="https://forgoodeyesonly.eu/de/faq/" title="Häufig gestellte Fragen">
            <i class="bi bi-question-circle"></i>
        </a>
    </div>

    <div class="header-inner"><a title="Start" href="https://forgoodeyesonly.eu/de/">
            <img class="header-img" src="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_0x80_resize_q100_h2_box_3.webp" alt=""/>
        </a>

        <a title="Start" class="header-title" href="https://forgoodeyesonly.eu/de/">For Good Eyes Only</a>
    </div>

    <div class="header-right header-right--apex">
        <a class="header-link"
           title="Lies den For-Good-Eyes-Only-Blog"
            href="https://blog.forgoodeyesonly.eu/de"
        >Blog</a><a class="header-button button" href="/v0.2/" title="Lies die Lizenz und übernimm sie für dein Projekt">Lizenzieren</a></div>

    

    <details class="header-nav">
        <summary><a class="header-nav-icon"><i class="bi bi-list"></i></a></summary>
        <div class="nav">
            <nav class="nav-inner"><a class="nav-link" title="Lies den For-Good-Eyes-Only-Blog" href="https://blog.forgoodeyesonly.eu/de">
                    <i class="fa-solid fa-feather nav-icon"></i> <i class="nav-link-text">Blog</i>
                </a>

                <a class="nav-link" href="https://forgoodeyesonly.eu/de/faq/" title="Frequently Asked Questions">
                    <i class="bi bi-question-circle nav-icon"></i> <i class="nav-link-text">FAQ</i>
                </a>

                <a class="nav-link" href="https://mstdn.social/@pixelcodeapps" rel="me"
                   title="Mastodon ist ein dezentrales, Privatsphäre-fokussiertes Twitter">
                    <i class="bi bi-mastodon nav-icon"></i> <i class="nav-link-text">Mastodon</i>
                </a><a class="nav-link button nav-button" href="/v0.2/"
                       title="Lies die Lizenz und übernimm sie für dein Projekt">Lizenzieren</a></nav>
        </div>
    </details>
</header>
<main>
      <article class="article-top">
        <h1 class="headline headline-top" id="freie-ethische-lizenz">Freie ethische Lizenz</h1>
<p>Mit dieser freien ethischen Lizenz für <a href="https://ethicalsource.dev/principles"
   title=""
   data-goatcounter-click="https://ethicalsource.dev/principles"
   data-goatcounter-title="Ethical-Source-Software (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
>Ethical-Source-Software</a>
<a href="https://ethicalsource.dev/principles"
   title=""
   data-goatcounter-click="https://ethicalsource.dev/principles"
   data-goatcounter-title="Ethical-Source-Software (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
><i class="bi bi-arrow-up-right-square"></i></a> können
Entwickler ihren Quellcode anderen kostenlos und für jeden Zweck zur Verfügung stellen, ohne dabei ihre Verantwortung
für den Code aus den Augen zu verlieren.
Die Lizenz beschränkt nämlich die Verwendungserlaubnis auf nur diejenigen Lizenznehmer, die bestimmte ethische
Grundsätze respektieren, um eine nachhaltige und würdige Welt zu fördern.</p>
<p>Lies den <a href="/v0.2"
   title=""
   data-goatcounter-click="/v0.2"
   data-goatcounter-title="vollständigen Lizenztext (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
>vollständigen Lizenztext</a>
<a href="/v0.2"
   title=""
   data-goatcounter-click="/v0.2"
   data-goatcounter-title="vollständigen Lizenztext (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
><i class="bi bi-arrow-up-right-square"></i></a> und die dazugehörigen
<a href="https://forgoodeyesonly.eu/de/faq/"
   title="Frequently Asked Questions"
   data-goatcounter-click="https://forgoodeyesonly.eu/de/faq/"
   data-goatcounter-title="article link (shortcode)"
>FAQ</a> für mehr Informationen.
Außerdem kannst du die Lizenz in folgenden Formaten herunterladen:</p>
<span class="licence-v">
  <a class="licence-v-button licence-v-button--pdf" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.pdf">
    <i class="licence-v-button-icon bi bi-file-earmark-pdf-fill"></i>
    <i class="licence-v-button-label">PDF</i>
  </a>

  <a class="licence-v-button licence-v-button--odt" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.odt">
    <i class="licence-v-button-icon bi bi-file-earmark-word-fill"></i>
    <i class="licence-v-button-label">ODT</i>
  </a>

  <a class="licence-v-button licence-v-button--md" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.md">
    <i class="licence-v-button-icon bi bi-markdown-fill"></i>
    <i class="licence-v-button-label">MD</i>
  </a>

  <a class="licence-v-button licence-v-button--txt" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.txt">
    <i class="licence-v-button-icon bi bi-filetype-txt"></i>
    <i class="licence-v-button-label">TXT</i>
  </a>

  <a class="licence-v-button licence-v-button--summary" href="https://forgoodeyesonly.eu/v0.2/Summary For Good Eyes Only Licence v0.2.pdf">
    <i class="licence-v-button-icon bi bi-file-earmark-pdf-fill"></i>
    <i class="licence-v-button-label">Zusammenfassung</i>
  </a>
</span>

  
<div class="blog-preview">
    <a class="blog-preview-img" href="https://blog.forgoodeyesonly.eu/a-defence-of-ethical-licencing"><img src="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_800x0_resize_q100_h2_box_3.webp" alt="" loading="lazy" /></a>

  <div class="blog-preview-text">
    <a class="blog-preview-text-meta">7 June 2022</a>

    <a class="brand-text blog-preview-text-headline" href="https://blog.forgoodeyesonly.eu/a-defence-of-ethical-licencing">A Defence of Ethical Licencing</a>

    <a class="blog-preview-text-description" href="https://blog.forgoodeyesonly.eu/a-defence-of-ethical-licencing">
      Read here why software freedom should not be equivalent to ignoring our responsibility for the code we write.
    </a>

    <a class="blog-preview-button" href="https://blog.forgoodeyesonly.eu/a-defence-of-ethical-licencing">Mehr</a>
  </div>
</div>
<h2 class="headline" id="präambel">
    <a class="headline-text" href="#pr%c3%a4ambel">Präambel</a>
</h2>
<p>Im Bewusstsein seiner Verantwortung vor Gott und den Menschen, von dem Willen beseelt, dem Frieden der Welt zu dienen,
hat der Lizenzgeber kraft seines Urheberrechts sein Werk unter diese For-Good-Eyes-Only-Lizenz gestellt.
Die Würde des Menschen ist unantastbar. Sie zu achten und zu schützen ist Verpflichtung aller Gewalt des Lizenznehmers
und des Lizenzgebers.
Der Lizenznehmer und der Lizenzgeber bekennen sich darum zu unverletzlichen und unveräußerlichen Menschenrechten als
Grundlage jeder menschlichen Gemeinschaft, des Friedens und der Gerechtigkeit in der Welt.</p>
<a title="Open PDF version" class="licence-summary" href="https://forgoodeyesonly.eu/v0.2/Summary For Good Eyes Only Licence v0.2.pdf">
      <img src="https://forgoodeyesonly.eu/v0.2/summary_hu6707e65a61dec9869f5a77252e8170a9_594780_1000x1414_resize_q100_h2_box_3.webp" alt="see summary.pdf for reference" loading="lazy" />
    </a>

      </article>
    </main><div class="copyright">
  <span class="copyright-text">
    &copy; Pixelcode.
    This article is licensed under
    <a class="copyright-link" href="https://creativecommons.org/licenses/by-nd/4.0" title="View licence"><nobr>CC BY-ND 4.0</nobr></a>.
  </span>
</div><footer class="">
    <div class="hero-footer-inner">
        <div class="hero-footer-item hero-footer-item--logo">
            <a href=""
               title=""
               data-goatcounter-click=""
               data-goatcounter-title=""
               data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
            ><img alt="" src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_400x0_resize_q100_h2_box_3.webp" loading="lazy"></a>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--slogan">
            <span class="footer-text-inner">
                License your code
                <br>
                <a class="brand-text"
                   href="/v0.2/"
                   data-goatcounter-click="/v0.2/"
                   data-goatcounter-title="For Good Eyes Only"
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
                >For Good Eyes Only</a>
                <br>to prevent misuse.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--developer">
            <span class="h-card footer-text-inner">
                Erstellt von
                <a class="p-name p-nickname u-url u-key fancy-link"
                   href="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   rel="me"
                   title=""
                   data-goatcounter-click="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   data-goatcounter-title=""
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
                >Pixelcode</a>
                <br>für freie ethische Software.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--source">
            <a   class="footer-badge"
                 href="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-click="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-title=""
                 data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
            ><img alt="Get it on Codeberg" src="https://forgoodeyesonly.eu/img/get-it-on-codeberg.svg" loading="lazy"/>
            </a>

            
        </div>
    </div>
</footer>

<div class="secondary-footer">
    <div class="secondary-footer-inner">
        <a class="secondary-footer-badge secondary-footer-badge--hugo" href="https://gohugo.io"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/hugo-icon.svg" loading="lazy"><i class="secondary-footer-badge-label">Generiert mit</i>

            <i class="secondary-footer-badge-value">Hugo 0.121.2</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--firefox" href="https://firefox.com"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/firefox.svg" loading="lazy"><i class="secondary-footer-badge-label">Optimiert für</i>

            <i class="secondary-footer-badge-value">Mozilla Firefox</i>
        </a><a class="secondary-footer-badge secondary-footer-badge--onion"
               href="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/de/de/"
               title="Anonymisiere dich via Tor"
               data-goatcounter-click="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/de/de/"
               data-goatcounter-title="Anonymisiere dich via Tor"
               data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
            ><img alt="Anonymisiere dich via Tor" src="https://forgoodeyesonly.eu/img/foreign/onion.svg" loading="lazy"><i class="secondary-footer-badge-label">Verzwiebeln mit dem</i>

                <i class="secondary-footer-badge-value">Tor Hidden Service</i>
            </a><a class="secondary-footer-badge secondary-footer-badge--mastodon"
           href="https://mstdn.social/@pixelcodeapps"
           rel="me"
           title="Auf Mastodon folgen"
           data-goatcounter-click="https://mstdn.social/@pixelcodeapps"
           data-goatcounter-title="Auf Mastodon folgen"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
        ><img alt="Auf Mastodon folgen" src="https://forgoodeyesonly.eu/img/foreign/mastodon-purple.svg" loading="lazy"><i class="secondary-footer-badge-label">Folge auf</i>

            <i class="secondary-footer-badge-value">Mastodon</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--ukraine"
           href="https://grammle.de/ueber/#was-soll-das-gelbe-wappen-auf-der-startseite"
           title="Bitte spendegegen den Krieg"
           data-goatcounter-click="https://grammle.de/ueber/#was-soll-das-gelbe-wappen-auf-der-startseite"
           data-goatcounter-title="Bitte spendegegen den Krieg"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/de/"
        ><img alt="" src="https://forgoodeyesonly.eu/img/foreign/ukraine.svg" loading="lazy"><i class="secondary-footer-badge-label">Bitte spende</i>

            <i class="secondary-footer-badge-value">gegen den Krieg</i>
        </a>
    </div>
</div></body>
</html>