<!DOCTYPE html>
<html prefix="og: https://ogp.me/ns#" lang="en-gb"><head>
  <meta charset="utf-8"/><meta http-equiv="Onion-Location" content="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion//404.html"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="author" content="Pixelcode"/>
  <meta name="copyright" content="©️ Pixelcode. Where not stated otherwise, content created by Pixelcode on the For Good Eyes Only website may be used according to the CC BY-SA 4.0 licence.">
  <meta name="description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works."/>
  <meta name="language" content="en-gb">

  <meta property="og:site_name" content="For Good Eyes Only" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="404 Page not found" />
  <meta property="og:description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works." />
  <meta property="og:url" content="" />

  <meta property="twitter:title" content="404 Page not found" />
  <meta property="twitter:description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works." /><meta name="twitter:card" content="summary" /><meta property="og:image" content="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_400x0_resize_box_3.png" />
    <meta property="og:image:secure_url" content="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_400x0_resize_box_3.png" />
    <meta property="twitter:image" content="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_400x0_resize_box_3.png" />
    <meta name="thumbnail" content="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_400x0_resize_box_3.png">
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" /><title>404 Page not found</title>

  <link rel="canonical" href="https://forgoodeyesonly.eu/404.html"/>
  <link rel="author" href="https://mstdn.social/@pixelcodeapps" />
  <link rel="me" href="https://mstdn.social/@pixelcodeapps" /><link rel="help" href="https://forgoodeyesonly.eu/faq/" /><link href="https://forgoodeyesonly.eu/img/logo/icon-lighter-512_hu5f62ab89f1137f8add55c6e2ebdad445_27310_64x0_resize_q100_h2_box_3.webp" rel="icon" type="image/webp"><link href="https://forgoodeyesonly.eu/css/all.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/bi.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fonts.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/root.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/404.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fogeye.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/list.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/hero.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/header.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/content.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/mastodon.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/footer.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/responsive.css" type="text/css" rel="stylesheet"><meta name="generator" content="Hugo 0.121.2"></head>
<body>
    <div class="e404-bg">
      <div class="e404-inner">

        <div class="e404-title-div">
          <a class="e404-img" href="https://forgoodeyesonly.eu" title="Back to landing page"><img src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_2500x2036_resize_q100_h2_box_3.webp" alt=""></a>

          <span class="e404-title">404</span>
        </div>

        <div class="e404-description-div">
          <div class="e404-description-div-inner">

            <span class="e404-description-top">OH, NO!</span>

            <span class="e404-description-middle">The page you’re looking for is apparently For The Bugs Only. 🤷<br></span>

            <span class="e404-description-bottom">
              Still, you should license your code<br>
              <a class="brand-text" href="https://forgoodeyesonly.eu">For Good Eyes Only</a><br>
              to prevent misuse, though.
            </span>

            <a class="button e404-description-button" href="/v0.2/">Get the Licence</a>

          </div>
        </div>

      </div>
    </div>
  </body>
</html>