<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" prefix="og:https://ogp.me/ns#" lang="en-gb"><head>
  <meta charset="utf-8"/><meta http-equiv="Onion-Location" content="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion//"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="author" content="Pixelcode"/>
  <meta name="copyright" content="©️ Pixelcode. Where not stated otherwise, content created by Pixelcode on the For Good Eyes Only website may be used according to the CC BY-SA 4.0 licence.">
  <meta name="description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works."/>
  <meta name="language" content="en-gb">

  <meta property="og:site_name" content="For Good Eyes Only" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="For Good Eyes Only" />
  <meta property="og:description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works." />
  <meta property="og:url" content="" />

  <meta property="twitter:title" content="For Good Eyes Only" />
  <meta property="twitter:description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works." /><meta name="twitter:card" content="summary_large_image" /><meta property="og:image" content="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-og_hu27507d92e3671a347698bd9e2eb07bfe_986025_1200x0_resize_box_3.png" />
    <meta property="og:image:secure_url" content="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-og_hu27507d92e3671a347698bd9e2eb07bfe_986025_1200x0_resize_box_3.png" />
    <meta property="twitter:image" content="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-og_hu27507d92e3671a347698bd9e2eb07bfe_986025_1200x0_resize_box_3.png" />
    <meta name="thumbnail" content="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-og_hu27507d92e3671a347698bd9e2eb07bfe_986025_1200x0_resize_box_3.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" /><title>For Good Eyes Only</title>

  <link rel="canonical" href="https://forgoodeyesonly.eu/"/>
  <link rel="author" href="https://mstdn.social/@pixelcodeapps" />
  <link rel="me" href="https://mstdn.social/@pixelcodeapps" /><link rel="help" href="https://forgoodeyesonly.eu/faq/" /><link rel="alternate" hreflang="de" href="https://forgoodeyesonly.eu/de/" title="Deutsch"><link href="https://forgoodeyesonly.eu/img/logo/icon-lighter-512_hu5f62ab89f1137f8add55c6e2ebdad445_27310_64x0_resize_q100_h2_box_3.webp" rel="icon" type="image/webp"><link href="https://forgoodeyesonly.eu/css/all.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/bi.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fonts.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/root.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/404.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fogeye.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/list.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/hero.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/header.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/content.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/mastodon.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/footer.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/responsive.css" type="text/css" rel="stylesheet"><meta name="generator" content="Hugo 0.121.2"></head>
<body><div class="hero">
    
      
      <img class="hero-bg" id="hero-bg--mass-surveillance" src="https://forgoodeyesonly.eu/img/promo/promo-mass-surveillance-2000-clean_hu4a00e639ff606c249a944f6a044d0bb8_2847053_1200x0_resize_q100_h2_box_3.webp" alt="A wall-mounted grid of surveillance cameras looking to the bottom right." />
      
    

    
      
        <img class="hero-bg" id="hero-bg--fake-news" src="https://forgoodeyesonly.eu/img/promo/promo-fakenews-2000-clean_huf52d689ba264e6d14808bc8459d1860b_1050126_1200x0_resize_q100_h2_box_3.webp" alt="Donald Trump holding a “speech”." loading="lazy"/>
      
    

    
      
        <img class="hero-bg" id="hero-bg--climate-change" src="https://forgoodeyesonly.eu/img/promo/promo-climatechange-2000-clean_huceac30e4e6aa6c4261389ddf7f0d683d_3205298_1200x0_resize_q100_h2_box_3.webp" alt="A wildfire." loading="lazy" />
      
    

    <div class="hero-title" id="hero-title-text--mass-surveillance">
      <a class="hero-title-text-top">MASS</a>
      <a class="hero-title-text-bottom">SPYING</a>
    </div>

    <div class="hero-title" id="hero-title-text--fake-news">
      <a class="hero-title-text-top">FAKE</a>
      <a class="hero-title-text-bottom">NEWS</a>
    </div>

    <div class="hero-title" id="hero-title-text--climate-change">
      <a class="hero-title-text-top">CLIMATE</a>
      <a class="hero-title-text-bottom">CHANGE</a>
    </div>

    <div class="hero-title hero-title--placeholder">
      <a class="hero-title-text-top">NOTHING</a>
      <a class="hero-title-text-bottom">TO SEE</a>
    </div>

    <div class="hero-description">
      <a class="hero-description-text">
          This is <strong><i>exactly</i></strong> what malicious behaviour by ruthless wrongdoers looks like. <strong>They will misuse your code</strong> without batting an eyelid – if you let them. <br><b>Take responsibility.<br> Protect society.</b>
      </a>
    </div>

    <div class="hero-bottom">
        <div class="hero-fogeye">
          
            
              <img class="hero-fogeye-img" src="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_250x0_resize_q100_h2_box_3.webp" alt="The Logo shows a peace dove’s wing on blue ground" />
            
          

          <div class="hero-fogeye-text">
            <span class="hero-fogeye-text-top">License your code</span>
            <span class="hero-fogeye-text-middle">For Good Eyes Only</span>
            <span class="hero-fogeye-text-bottom">to prevent misuse</span>
          </div>
        </div>

        <div class="scroll-indicator bounce">
            <i class="bi bi-chevron-double-down"></i>
        </div>

        <div class="hero-cta">
          <a class="hero-cta-button" href="/v0.2/">Adopt the Licence</a>
        </div>
    </div>
</div><header class="header-hero header-modern">
    <div class="header-left">
        <a class="header-icon" href="https://forgoodeyesonly.eu/faq/" title="Frequently asked questions">
            <i class="bi bi-question-circle"></i>
        </a>
    </div>

    <div class="header-inner"><a title="Home" href="https://forgoodeyesonly.eu">
            <img class="header-img" src="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_0x80_resize_q100_h2_box_3.webp" alt=""/>
        </a>

        <a title="Home" class="header-title" href="https://forgoodeyesonly.eu">For Good Eyes Only</a>
    </div>

    <div class="header-right header-right--apex">
        <a class="header-link"
           title="Read the For Good Eyes Only Blog"
            href="https://blog.forgoodeyesonly.eu"
        >Blog</a><a class="header-button button" href="/v0.2/" title="Read and adopt the licence">Adopt Licence</a></div>

    

    <details class="header-nav">
        <summary><a class="header-nav-icon"><i class="bi bi-list"></i></a></summary>
        <div class="nav">
            <nav class="nav-inner"><a class="nav-link" title="Read the For Good Eyes Only Blog" href="https://blog.forgoodeyesonly.eu">
                    <i class="fa-solid fa-feather nav-icon"></i> <i class="nav-link-text">Blog</i>
                </a>

                <a class="nav-link" href="https://forgoodeyesonly.eu/faq/" title="Frequently Asked Questions">
                    <i class="bi bi-question-circle nav-icon"></i> <i class="nav-link-text">FAQ</i>
                </a>

                <a class="nav-link" href="https://mstdn.social/@pixelcodeapps" rel="me"
                   title="Mastodon is a decentralised, privacy-focused Twitter">
                    <i class="bi bi-mastodon nav-icon"></i> <i class="nav-link-text">Mastodon</i>
                </a><a class="nav-link button nav-button" href="/v0.2/"
                       title="Read and adopt the licence">Adopt Licence</a></nav>
        </div>
    </details>
</header>
<main>
      <article class="article-top">
        <h1 class="headline headline-top" id="another-free-ethical-licence">Another Free Ethical Licence</h1>
<p>With this Free Ethical Licence for <a href="https://ethicalsource.dev/principles"
   title=""
   data-goatcounter-click="https://ethicalsource.dev/principles"
   data-goatcounter-title="Ethical Source Software (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/"
>Ethical Source Software</a>
<a href="https://ethicalsource.dev/principles"
   title=""
   data-goatcounter-click="https://ethicalsource.dev/principles"
   data-goatcounter-title="Ethical Source Software (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/"
><i class="bi bi-arrow-up-right-square"></i></a>, developers can make their source code available to others free of charge and for any purpose, but without losing sight of their responsibility for the code. Namely, the licence restricts permission to only those licensees who act in conformity with certain ethical principles, in order to promote a sustainable and dignified world.</p>
<p>For more information, read the <a href="https://forgoodeyesonly.eu/v0.2/"
   title="Read version 0.2"
   data-goatcounter-click="https://forgoodeyesonly.eu/v0.2/"
   data-goatcounter-title="article link (shortcode)"
>full licence text</a> and the corresponding <a href="https://forgoodeyesonly.eu/faq/"
   title="Frequently Asked Questions"
   data-goatcounter-click="https://forgoodeyesonly.eu/faq/"
   data-goatcounter-title="article link (shortcode)"
>FAQ</a>. Also, feel free to download the licence in any of these formats:</p>
<span class="licence-v">
  <a class="licence-v-button licence-v-button--pdf" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.pdf">
    <i class="licence-v-button-icon bi bi-file-earmark-pdf-fill"></i>
    <i class="licence-v-button-label">PDF</i>
  </a>

  <a class="licence-v-button licence-v-button--odt" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.odt">
    <i class="licence-v-button-icon bi bi-file-earmark-word-fill"></i>
    <i class="licence-v-button-label">ODT</i>
  </a>

  <a class="licence-v-button licence-v-button--md" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.md">
    <i class="licence-v-button-icon bi bi-markdown-fill"></i>
    <i class="licence-v-button-label">MD</i>
  </a>

  <a class="licence-v-button licence-v-button--txt" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.txt">
    <i class="licence-v-button-icon bi bi-filetype-txt"></i>
    <i class="licence-v-button-label">TXT</i>
  </a>

  <a class="licence-v-button licence-v-button--summary" href="https://forgoodeyesonly.eu/v0.2/Summary For Good Eyes Only Licence v0.2.pdf">
    <i class="licence-v-button-icon bi bi-file-earmark-pdf-fill"></i>
    <i class="licence-v-button-label">Summary</i>
  </a>
</span>

  
<div class="blog-preview">
    <a class="blog-preview-img" href="https://blog.forgoodeyesonly.eu/a-defence-of-ethical-licencing"><img src="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_800x0_resize_q100_h2_box_3.webp" alt="" loading="lazy" /></a>

  <div class="blog-preview-text">
    <a class="blog-preview-text-meta">7 June 2022</a>

    <a class="brand-text blog-preview-text-headline" href="https://blog.forgoodeyesonly.eu/a-defence-of-ethical-licencing">A Defence of Ethical Licencing</a>

    <a class="blog-preview-text-description" href="https://blog.forgoodeyesonly.eu/a-defence-of-ethical-licencing">
      Read here why software freedom should not be equivalent to ignoring our responsibility for the code we write.
    </a>

    <a class="blog-preview-button" href="https://blog.forgoodeyesonly.eu/a-defence-of-ethical-licencing">Read more</a>
  </div>
</div>
<h2 class="headline" id="preamble">
    <a class="headline-text" href="#preamble">Preamble</a>
</h2>
<p>Conscious of his/her responsibility before God and humankind, impelled by the will to serve the peace of the world, the Licensor, by virtue of his/her authorship rights, has placed his/her work under this For Good Eyes Only Licence. The human dignity shall be inviolable. Respecting it is the obligation of all power of the Licensee and the Licensor. The Licensee and the Licensor thus profess inviolable and inalienable human rights as the foundation of every human community, of peace and of justice in the world.</p>
<a title="Open PDF version" class="licence-summary" href="https://forgoodeyesonly.eu/v0.2/Summary For Good Eyes Only Licence v0.2.pdf">
      <img src="https://forgoodeyesonly.eu/v0.2/summary_hu6707e65a61dec9869f5a77252e8170a9_594780_1000x1414_resize_q100_h2_box_3.webp" alt="see summary.pdf for reference" loading="lazy" />
    </a>

      </article>
    </main><div class="copyright">
  <span class="copyright-text">
    &copy; Pixelcode.
    This article is licensed under
    <a class="copyright-link" href="https://creativecommons.org/licenses/by-nd/4.0" title="View licence"><nobr>CC BY-ND 4.0</nobr></a>.
  </span>
</div><footer class="">
    <div class="hero-footer-inner">
        <div class="hero-footer-item hero-footer-item--logo">
            <a href=""
               title=""
               data-goatcounter-click=""
               data-goatcounter-title=""
               data-goatcounter-referrer="https://forgoodeyesonly.eu/"
            ><img alt="" src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_400x0_resize_q100_h2_box_3.webp" loading="lazy"></a>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--slogan">
            <span class="footer-text-inner">
                License your code
                <br>
                <a class="brand-text"
                   href="/v0.2/"
                   data-goatcounter-click="/v0.2/"
                   data-goatcounter-title="For Good Eyes Only"
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/"
                >For Good Eyes Only</a>
                <br>to prevent misuse.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--developer">
            <span class="h-card footer-text-inner">
                Created by
                <a class="p-name p-nickname u-url u-key fancy-link"
                   href="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   rel="me"
                   title=""
                   data-goatcounter-click="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   data-goatcounter-title=""
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/"
                >Pixelcode</a>
                <br>for Free Ethical Software.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--source">
            <a   class="footer-badge"
                 href="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-click="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-title=""
                 data-goatcounter-referrer="https://forgoodeyesonly.eu/"
            ><img alt="Get it on Codeberg" src="https://forgoodeyesonly.eu/img/get-it-on-codeberg.svg" loading="lazy"/>
            </a>

            
        </div>
    </div>
</footer>

<div class="secondary-footer">
    <div class="secondary-footer-inner">
        <a class="secondary-footer-badge secondary-footer-badge--hugo" href="https://gohugo.io"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/hugo-icon.svg" loading="lazy"><i class="secondary-footer-badge-label">Powered by</i>

            <i class="secondary-footer-badge-value">Hugo 0.121.2</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--firefox" href="https://firefox.com"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/firefox.svg" loading="lazy"><i class="secondary-footer-badge-label">Optimised for</i>

            <i class="secondary-footer-badge-value">Mozilla Firefox</i>
        </a><a class="secondary-footer-badge secondary-footer-badge--onion"
               href="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/"
               title="Go anonymous with Tor"
               data-goatcounter-click="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/"
               data-goatcounter-title="Go anonymous with Tor"
               data-goatcounter-referrer="https://forgoodeyesonly.eu/"
            ><img alt="Go anonymous with Tor" src="https://forgoodeyesonly.eu/img/foreign/onion.svg" loading="lazy"><i class="secondary-footer-badge-label">Onionize with</i>

                <i class="secondary-footer-badge-value">Tor Hidden Service</i>
            </a><a class="secondary-footer-badge secondary-footer-badge--mastodon"
           href="https://mstdn.social/@pixelcodeapps"
           rel="me"
           title="Follow on Mastodon"
           data-goatcounter-click="https://mstdn.social/@pixelcodeapps"
           data-goatcounter-title="Follow on Mastodon"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/"
        ><img alt="Follow on Mastodon" src="https://forgoodeyesonly.eu/img/foreign/mastodon-purple.svg" loading="lazy"><i class="secondary-footer-badge-label">Follow on</i>

            <i class="secondary-footer-badge-value">Mastodon</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--ukraine"
           href="https://blog.codeberg.org/one-year-into-the-war-your-help-is-still-needed.html"
           title="Please donateAgainst the War"
           data-goatcounter-click="https://blog.codeberg.org/one-year-into-the-war-your-help-is-still-needed.html"
           data-goatcounter-title="Please donateAgainst the War"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/"
        ><img alt="" src="https://forgoodeyesonly.eu/img/foreign/ukraine.svg" loading="lazy"><i class="secondary-footer-badge-label">Please donate</i>

            <i class="secondary-footer-badge-value">Against the War</i>
        </a>
    </div>
</div></body>
</html>