<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" prefix="og:https://ogp.me/ns#" lang="en-gb"><head>
  <meta charset="utf-8"/><meta http-equiv="Onion-Location" content="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion//v0.2/"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="author" content="Pixelcode"/>
  <meta name="copyright" content="©️ Pixelcode. Where not stated otherwise, content created by Pixelcode on the For Good Eyes Only website may be used according to the CC BY-SA 4.0 licence.">
  <meta name="description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works."/>
  <meta name="language" content="en-gb">

  <meta property="og:site_name" content="For Good Eyes Only" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="For Good Eyes Only Licence v0.2" />
  <meta property="og:description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works." />
  <meta property="og:url" content="" />

  <meta property="twitter:title" content="For Good Eyes Only Licence v0.2" />
  <meta property="twitter:description" content="The purpose of this Free Ethical licence is promoting a sustainable and dignified world by attaching conditions of justice and morality to the use and re-distribution of licensed works." /><meta name="twitter:card" content="summary" /><meta property="og:image" content="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_400x0_resize_box_3.png" />
    <meta property="og:image:secure_url" content="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_400x0_resize_box_3.png" />
    <meta property="twitter:image" content="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_400x0_resize_box_3.png" />
    <meta name="thumbnail" content="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_400x0_resize_box_3.png">
    <meta property="og:image:width" content="400" />
    <meta property="og:image:height" content="400" /><title>For Good Eyes Only Licence v0.2</title>

  <link rel="canonical" href="https://forgoodeyesonly.eu/v0.2/"/>
  <link rel="author" href="https://mstdn.social/@pixelcodeapps" />
  <link rel="me" href="https://mstdn.social/@pixelcodeapps" /><link rel="help" href="https://forgoodeyesonly.eu/faq/" /><link href="https://forgoodeyesonly.eu/img/logo/icon-lighter-512_hu5f62ab89f1137f8add55c6e2ebdad445_27310_64x0_resize_q100_h2_box_3.webp" rel="icon" type="image/webp"><link href="https://forgoodeyesonly.eu/css/all.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/bi.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fonts.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/root.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/404.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fogeye.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/list.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/hero.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/header.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/content.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/mastodon.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/footer.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/responsive.css" type="text/css" rel="stylesheet"><meta name="generator" content="Hugo 0.121.2"></head>
<body><header class="header-licence header-modern">
    <div class="header-left">
        <a class="header-icon" href="https://forgoodeyesonly.eu/faq/" title="Frequently asked questions">
            <i class="bi bi-question-circle"></i>
        </a>
    </div>

    <div class="header-inner"><a title="Home" href="https://forgoodeyesonly.eu">
            <img class="header-img" src="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_0x80_resize_q100_h2_box_3.webp" alt=""/>
        </a>

        <a title="Home" class="header-title" href="https://forgoodeyesonly.eu">For Good Eyes Only</a>
    </div>

    <div class="header-right header-right--apex">
        <a class="header-link"
           title="Read the For Good Eyes Only Blog"
            href="https://blog.forgoodeyesonly.eu"
        >Blog</a></div>

    

    <details class="header-nav">
        <summary><a class="header-nav-icon"><i class="bi bi-list"></i></a></summary>
        <div class="nav">
            <nav class="nav-inner"><a class="nav-link" href="https://forgoodeyesonly.eu" title="Home">
                        <i class="bi bi-house-fill nav-icon"></i> <i class="nav-link-text">Home</i>
                    </a><a class="nav-link" title="Read the For Good Eyes Only Blog" href="https://blog.forgoodeyesonly.eu">
                    <i class="fa-solid fa-feather nav-icon"></i> <i class="nav-link-text">Blog</i>
                </a>

                <a class="nav-link" href="https://forgoodeyesonly.eu/faq/" title="Frequently Asked Questions">
                    <i class="bi bi-question-circle nav-icon"></i> <i class="nav-link-text">FAQ</i>
                </a>

                <a class="nav-link" href="https://mstdn.social/@pixelcodeapps" rel="me"
                   title="Mastodon is a decentralised, privacy-focused Twitter">
                    <i class="bi bi-mastodon nav-icon"></i> <i class="nav-link-text">Mastodon</i>
                </a></nav>
        </div>
    </details>
</header>
<main>
      <div class="h-entry article-container"><aside>
            
            <details class="toc toc-default-open" open>
                <summary title="Table of contents"><span>Contents</span></summary><nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary¹</a>
      <ul>
        <li><a href="#the-licensee-is-allowed-to">The Licensee is allowed to:</a></li>
        <li><a href="#the-licensee-is-obliged-to">The Licensee is obliged to:</a></li>
        <li><a href="#the-licensee-is-not-allowed-to">The Licensee is not allowed to:</a></li>
        <li><a href="#other-conditions">Other conditions:</a></li>
        <li><a href="#unethical-behaviour-permanent-termination">Unethical behaviour (permanent termination):</a></li>
        <li><a href="#unethical-behaviour-temporary-suspension">Unethical behaviour (temporary suspension):</a></li>
      </ul>
    </li>
    <li><a href="#preamble">Preamble</a></li>
    <li><a href="#purpose">Purpose</a></li>
    <li><a href="#interpretation">Interpretation</a></li>
    <li><a href="#scope">Scope</a></li>
    <li><a href="#acceptance">Acceptance</a></li>
    <li><a href="#permission">Permission</a></li>
    <li><a href="#irrevocability">Irrevocability</a></li>
    <li><a href="#change-of-licence">Change of licence</a></li>
    <li><a href="#defectiveness">Defectiveness</a></li>
    <li><a href="#licensees-rights">Licensee’s Rights</a></li>
    <li><a href="#licensees-obligations">Licensee’s Obligations</a></li>
    <li><a href="#licensees-prohibitions">Licensee’s Prohibitions</a></li>
    <li><a href="#permanent-termination">Permanent Termination</a></li>
    <li><a href="#temporary-suspension">Temporary Suspension</a></li>
    <li><a href="#exclusion">Exclusion</a></li>
    <li><a href="#guilt">Guilt</a></li>
    <li><a href="#intention">Intention</a></li>
    <li><a href="#violation">Violation</a></li>
    <li><a href="#no-liability-or-warranty">No Liability or Warranty</a></li>
    <li><a href="#indemnity">Indemnity</a></li>
    <li><a href="#severability">Severability</a></li>
    <li><a href="#definitions">Definitions</a>
      <ul>
        <li><a href="#copyright">Copyright</a></li>
        <li><a href="#licensor">Licensor</a></li>
        <li><a href="#licensee">Licensee</a></li>
        <li><a href="#commercialisation">Commercialisation</a></li>
        <li><a href="#adaptation">Adaptation</a></li>
        <li><a href="#extensive-product">Extensive product</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#fundamental-rights">Fundamental rights</a></li>
        <li><a href="#ostracised-weapons-and-methods-of-warfare">Ostracised weapons and methods of warfare</a></li>
        <li><a href="#free-democratic-basic-order">Free Democratic Basic Order</a></li>
        <li><a href="#illegitimate-regime">Illegitimate regime</a></li>
        <li><a href="#state-surveillance">State surveillance</a></li>
        <li><a href="#trackers">Trackers</a></li>
        <li><a href="#deforestation">Deforestation</a></li>
        <li><a href="#environment">Environment</a></li>
        <li><a href="#ecocide">Ecocide</a></li>
        <li><a href="#incitement-of-hatred">Incitement of hatred</a></li>
        <li><a href="#illegitimate-organisations">Illegitimate organisations</a></li>
        <li><a href="#illegitimate-exclusion">Illegitimate exclusion</a></li>
      </ul>
    </li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav></details>

            
            <div class="minimap-container">
                <div class="minimap"></div>
            </div>
        </aside><details class="toc toc-default-closed">
            <summary><span>Contents</span></summary><nav id="TableOfContents">
  <ul>
    <li><a href="#summary">Summary¹</a>
      <ul>
        <li><a href="#the-licensee-is-allowed-to">The Licensee is allowed to:</a></li>
        <li><a href="#the-licensee-is-obliged-to">The Licensee is obliged to:</a></li>
        <li><a href="#the-licensee-is-not-allowed-to">The Licensee is not allowed to:</a></li>
        <li><a href="#other-conditions">Other conditions:</a></li>
        <li><a href="#unethical-behaviour-permanent-termination">Unethical behaviour (permanent termination):</a></li>
        <li><a href="#unethical-behaviour-temporary-suspension">Unethical behaviour (temporary suspension):</a></li>
      </ul>
    </li>
    <li><a href="#preamble">Preamble</a></li>
    <li><a href="#purpose">Purpose</a></li>
    <li><a href="#interpretation">Interpretation</a></li>
    <li><a href="#scope">Scope</a></li>
    <li><a href="#acceptance">Acceptance</a></li>
    <li><a href="#permission">Permission</a></li>
    <li><a href="#irrevocability">Irrevocability</a></li>
    <li><a href="#change-of-licence">Change of licence</a></li>
    <li><a href="#defectiveness">Defectiveness</a></li>
    <li><a href="#licensees-rights">Licensee’s Rights</a></li>
    <li><a href="#licensees-obligations">Licensee’s Obligations</a></li>
    <li><a href="#licensees-prohibitions">Licensee’s Prohibitions</a></li>
    <li><a href="#permanent-termination">Permanent Termination</a></li>
    <li><a href="#temporary-suspension">Temporary Suspension</a></li>
    <li><a href="#exclusion">Exclusion</a></li>
    <li><a href="#guilt">Guilt</a></li>
    <li><a href="#intention">Intention</a></li>
    <li><a href="#violation">Violation</a></li>
    <li><a href="#no-liability-or-warranty">No Liability or Warranty</a></li>
    <li><a href="#indemnity">Indemnity</a></li>
    <li><a href="#severability">Severability</a></li>
    <li><a href="#definitions">Definitions</a>
      <ul>
        <li><a href="#copyright">Copyright</a></li>
        <li><a href="#licensor">Licensor</a></li>
        <li><a href="#licensee">Licensee</a></li>
        <li><a href="#commercialisation">Commercialisation</a></li>
        <li><a href="#adaptation">Adaptation</a></li>
        <li><a href="#extensive-product">Extensive product</a></li>
        <li><a href="#support">Support</a></li>
        <li><a href="#fundamental-rights">Fundamental rights</a></li>
        <li><a href="#ostracised-weapons-and-methods-of-warfare">Ostracised weapons and methods of warfare</a></li>
        <li><a href="#free-democratic-basic-order">Free Democratic Basic Order</a></li>
        <li><a href="#illegitimate-regime">Illegitimate regime</a></li>
        <li><a href="#state-surveillance">State surveillance</a></li>
        <li><a href="#trackers">Trackers</a></li>
        <li><a href="#deforestation">Deforestation</a></li>
        <li><a href="#environment">Environment</a></li>
        <li><a href="#ecocide">Ecocide</a></li>
        <li><a href="#incitement-of-hatred">Incitement of hatred</a></li>
        <li><a href="#illegitimate-organisations">Illegitimate organisations</a></li>
        <li><a href="#illegitimate-exclusion">Illegitimate exclusion</a></li>
      </ul>
    </li>
    <li><a href="#footnotes">Footnotes</a></li>
  </ul>
</nav></details><div class="article-top"><img src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_300x0_resize_q100_h2_box_3.webp" class="licence-logo" alt="" loading="lazy"/><h1 class="p-name headline headline-top">For Good Eyes Only Licence v0.2</h1></div>

    <article id="article" class="e-content">
        <center>
<i>created by Pixelcode for Free Ethical Software</i>
<br><i>– Version 0.2 –</i><br><br>
</center>
<span class="licence-v">
  <a class="licence-v-button licence-v-button--pdf" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.pdf">
    <i class="licence-v-button-icon bi bi-file-earmark-pdf-fill"></i>
    <i class="licence-v-button-label">PDF</i>
  </a>

  <a class="licence-v-button licence-v-button--odt" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.odt">
    <i class="licence-v-button-icon bi bi-file-earmark-word-fill"></i>
    <i class="licence-v-button-label">ODT</i>
  </a>

  <a class="licence-v-button licence-v-button--md" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.md">
    <i class="licence-v-button-icon bi bi-markdown-fill"></i>
    <i class="licence-v-button-label">MD</i>
  </a>

  <a class="licence-v-button licence-v-button--txt" href="https://forgoodeyesonly.eu/v0.2/For Good Eyes Only Licence v0.2.txt">
    <i class="licence-v-button-icon bi bi-filetype-txt"></i>
    <i class="licence-v-button-label">TXT</i>
  </a>

  <a class="licence-v-button licence-v-button--summary" href="https://forgoodeyesonly.eu/v0.2/Summary For Good Eyes Only Licence v0.2.pdf">
    <i class="licence-v-button-icon bi bi-file-earmark-pdf-fill"></i>
    <i class="licence-v-button-label">Summary</i>
  </a>
</span>
<p><em>You may use this licence, including its name, text, summary, icons, logos and banners, according to the <a href="http://creativecommons.org/licenses/by-sa/4.0/"
   title=""
   data-goatcounter-click="http://creativecommons.org/licenses/by-sa/4.0/"
   data-goatcounter-title="CC BY-SA 4.0 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>CC BY-SA 4.0</a>
<a href="http://creativecommons.org/licenses/by-sa/4.0/"
   title=""
   data-goatcounter-click="http://creativecommons.org/licenses/by-sa/4.0/"
   data-goatcounter-title="CC BY-SA 4.0 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a> licence, provided that, in case you change the licence text, you make its name, summary, icons, logos and banners distinguishable from the original.</em></p>
<h1 class="headline" id="summary">
    <a class="headline-text" href="#summary">Summary¹</a>
</h1>
<h2 class="headline" id="the-licensee-is-allowed-to">
    <a class="headline-text" href="#the-licensee-is-allowed-to">The Licensee is allowed to:</a>
</h2>
<ul>
<li>re-distribute, modify and use the Licensed Work gratis</li>
<li>commercialise and patent an extensive product which also contains the
Licensee’s adaptation</li>
<li>charge user fees for operating the Licensed Work as a service to the general
public</li>
<li>collect donations for non-profit purposes in relation to the Licensed Work</li>
<li>choose any custom licence for modifications of and additions to the
Licensed Work (weak copyleft)</li>
</ul>
<h2 class="headline" id="the-licensee-is-obliged-to">
    <a class="headline-text" href="#the-licensee-is-obliged-to">The Licensee is obliged to:</a>
</h2>
<ul>
<li>credit the original author, display licence notice</li>
<li>document changes to the Licensed Work</li>
<li>make the adaptation distinguishable from the Licensed Work</li>
<li>always comply with ethical principles</li>
<li>check the Licensed Work for defects before interaction</li>
<li>preserve the user’s dignity, privacy and data security</li>
</ul>
<h2 class="headline" id="the-licensee-is-not-allowed-to">
    <a class="headline-text" href="#the-licensee-is-not-allowed-to">The Licensee is not allowed to:</a>
</h2>
<ul>
<li>choose a different licence for the Licensed Work</li>
<li>commercialise or patent the Licensed Work or an adaptation as a stand-
alone product</li>
<li>behave in unethical ways or have ever been guilty of any inexcusable
offences</li>
</ul>
<h2 class="headline" id="other-conditions">
    <a class="headline-text" href="#other-conditions">Other conditions:</a>
</h2>
<ul>
<li>the Licence does not provide any guarantee, warranty or liability</li>
<li>the Licence may be amended/withdrawn</li>
<li>rights granted once to the Licensee cannot be withdrawn by the Licensor</li>
<li>violations of the terms and conditions result in the loss of the rights granted by the Licence</li>
<li>the penalty for Permanent Termination violations is donating 4% of the total assets
(if more than €1 million) / the total annual income (if more than €500,000)
or of the annual turnover (if more than €1 million per month) to a charity</li>
<li>the Licensor may make exceptions for logos, icons and the name of the
work</li>
<li>any part of the Licence being found invalid shall not affect the Licence’s
remainder or the Licensor’s copyright</li>
</ul>
<h2 class="headline" id="unethical-behaviour-permanent-termination">
    <a class="headline-text" href="#unethical-behaviour-permanent-termination">Unethical behaviour (permanent termination):</a>
</h2>
<ul>
<li>infringing upon anyone’s fundamental rights, committing war crimes or
abolishing democracy in a state (inexcusable offences); supporting anyone
who does any of that; condoning any of that</li>
<li>obstructing emergency aid, bomb disposal, investigative journalism or the
prosecution of human rights violations (inexcusable offences)</li>
<li>supporting anyone who’s subject to EU sanctions (inexcusable offence)</li>
<li>producing weapons of mass destruction</li>
<li>carrying out state surveillance, intruding/undermining the user’s privacy
or digital security or spreading malware</li>
<li>causing environmental damage (especially climate change)</li>
<li>spreading misinformation, inciting hatred, justifying National Socialism
or denying the Holocaust</li>
</ul>
<h2 class="headline" id="unethical-behaviour-temporary-suspension">
    <a class="headline-text" href="#unethical-behaviour-temporary-suspension">Unethical behaviour (temporary suspension):</a>
</h2>
<ul>
<li>possessing or handling weapons of warfare</li>
<li>undermining the user’s privacy/security, violating the GDPR (regardless of
Licensee’s jurisdiction), spreading malware</li>
<li>perpetrating organised fraud</li>
<li>discriminating against users</li>
</ul>
<h1 class="headline" id="preamble">
    <a class="headline-text" href="#preamble">Preamble</a>
</h1>
<p>Conscious of his/her responsibility before God and humankind, impelled by the
will to serve the peace of the world, the Licensor, by virtue of his/her authorship
rights, has placed his/her work under this For Good Eyes Only Licence.<sup>2</sup></p>
<p>The human dignity shall be inviolable. Respecting it is the obligation of all
power of the Licensee and the Licensor.<sup>3</sup></p>
<p>The Licensee and the Licensor thus profess inviolable and inalienable human
rights as the foundation of every human community, of peace and of justice in
the world.<sup>4</sup></p>
<h1 class="headline" id="purpose">
    <a class="headline-text" href="#purpose">Purpose</a>
</h1>
<p>This Licence’s purpose is promoting and supporting a sustainable and dignified
world by attaching conditions of justice and morality to the use and re-
distribution of the Licensed Work.</p>
<h1 class="headline" id="interpretation">
    <a class="headline-text" href="#interpretation">Interpretation</a>
</h1>
<p>This Licence shall be interpreted on a common-sense basis and as a coherent,
non-absurd and non-contradictory flow of ideas, thoughts and moral points of
view. Definitional gaps shall not be interpreted in a manner inconsistent with the
intent and the essence of this Licence. The laws, legal norms, conventions,
treaties or court rulings quoted or referred to are to be regarded as an aid to
interpretation. This Licence shall be interpreted in British Standard English.</p>
<h1 class="headline" id="scope">
    <a class="headline-text" href="#scope">Scope</a>
</h1>
<p>The terms of this Licence only apply where any copyright would be infringed in
the hypothetical absence of this Licence. To this Licence the law<sup>5</sup> of the
Licensee’s jurisdiction, from which the Permission was granted, shall apply. The
rights granted to the Licensee under the terms of this Licence only apply to the
specific version of the Licensed Work that is licensed under this exact Licence,
and not to any past, future or other versions of the Licensed Work.</p>
<h1 class="headline" id="acceptance">
    <a class="headline-text" href="#acceptance">Acceptance</a>
</h1>
<p>This Licence is automatically offered to every person and entity subject to its
terms and conditions. The Licensee accepts this Licence and agrees to its terms
and conditions by taking any action with the Licensed Work that, absent this
Licence, would infringe any intellectual property right held by the Licensor.<sup>6</sup></p>
<h1 class="headline" id="permission">
    <a class="headline-text" href="#permission">Permission</a>
</h1>
<p>The Licensor grants by this License to the Licensee, free of charge, permission to
do anything with the Licensed Work, to the extent of the Licensor’s rights under
applicable copyright and patent law, that would otherwise infringe</p>
<ol>
<li>the Licensor’s copyright in the Licensed Work or</li>
<li>any patent claims in the Licensed Work that the Licensor may license or will license,</li>
</ol>
<p>subject to all of the terms and conditions of this Licence.<sup>6</sup></p>
<h1 class="headline" id="irrevocability">
    <a class="headline-text" href="#irrevocability">Irrevocability</a>
</h1>
<p>The rights granted once to the Licensee under this Licence remain unaffected by
any future changes to the Licence as long as the Licensee fully complies with the
terms of this Licence.</p>
<h1 class="headline" id="change-of-licence">
    <a class="headline-text" href="#change-of-licence">Change of licence</a>
</h1>
<p>The Licensor may modify the licence of past, current and future versions of the
Licensed Work at any time. In the event of a licence amendment to past versions
or the current version of the Licensed Work, only the new licence adopted by the
amendment will apply with respect to those persons or other legal entities who
commence use of the Licensed Work subsequent to the effective date of the
amendment. They may not invoke the replaced licence.</p>
<h1 class="headline" id="defectiveness">
    <a class="headline-text" href="#defectiveness">Defectiveness</a>
</h1>
<p>The Licensee is urged to examine the Licensed Work for any defect prior to any
interaction with it. The Licensee’s guilelessness shall not be to the Licensor’s
detriment.</p>
<h1 class="headline" id="licensees-rights">
    <a class="headline-text" href="#licensees-rights">Licensee’s Rights</a>
</h1>
<p>The Licensee is allowed</p>
<ol>
<li>to commercialise his/her adaptation of the Licensed Work if the
adaptation is part of an extensive product of him/her,</li>
<li>to patent an extensive product of him/her that contains the Licensed
Work in whole or in part and</li>
<li>to place those portions of his/her adaptation of the Licensed Work
under a separate licence where he/she is the principal author.</li>
</ol>
<h1 class="headline" id="licensees-obligations">
    <a class="headline-text" href="#licensees-obligations">Licensee’s Obligations</a>
</h1>
<p>The Licensee is obliged</p>
<ol>
<li>to make his/her adaptation clearly distinguishable<sup>7</sup> from the Licensed
Work by
<ul>
<li>a) modifying its name, logos and icons to an appropriate extent,</li>
<li>b) prominently stating any changes, removals and additions,</li>
</ul>
</li>
<li>to protect the digital security and privacy of his/her software
adaptation’s users to the best of his/her knowledge and belief and as far
as feasible and</li>
<li>to give due credit to the author of the Licensed Work by prominently
stating the author’s name or pseudonym as well as a licence notice<sup>8</sup>
alongside the Licensee’s adaptation and by referring to the source from
which the Licensed Work has been taken.</li>
</ol>
<h1 class="headline" id="licensees-prohibitions">
    <a class="headline-text" href="#licensees-prohibitions">Licensee’s Prohibitions</a>
</h1>
<p>The Licensee is not allowed</p>
<ol>
<li>to commercialise or patent his/her adaptation of the Licensed Work in
any way if it is not part of an extensive product of him/her or</li>
<li>to place those portions of his/her adaptation of the Licensed Work
under a separate licence where he/she is not the principal author.</li>
</ol>
<h1 class="headline" id="permanent-termination">
    <a class="headline-text" href="#permanent-termination">Permanent Termination</a>
</h1>
<p>The Licence – in relation to the Licensee – and the rights granted to the Licensee
shall permanently terminate forever as soon as the Licensee is guilty of</p>
<ol>
<li>
<p>intentionally or grossly negligently supporting, committing or
preparing any acts that are suitable to illegitimately infringe upon any
other person’s fundamental rights to a degree not insignificant,<sup>9</sup></p>
</li>
<li>
<p>intentionally or negligently supporting, committing or preparing</p>
<ul>
<li>a) genocide,<sup>10</sup></li>
<li>b) crimes against humanity,<sup>10</sup></li>
<li>c) war crimes,<sup>10</sup></li>
<li>d) the waging of a war of aggression,<sup>10</sup></li>
<li>e) the employment of any ostracised methods or means of warfare,</li>
</ul>
<p>which, for the purposes of this Licence, shall be regarded as an
inexcusable offence,</p>
</li>
<li>
<p>intentionally or grossly negligently supporting, committing or
preparing acts that are suitable to impair or abolish the Free
Democratic Basic Order of any internationally generally recognised
state<sup>11</sup>,<sup>9</sup></p>
</li>
<li>
<p>intentionally supporting any illegitimate regime,</p>
</li>
<li>
<p>intentionally and actively producing or contributing to any weapons of
mass destruction or any ostracised weapons of warfare,</p>
</li>
<li>
<p>intentionally and actively supporting, trading with or otherwise
interacting in any prohibited manner with any state, organisation,
company, person or other entity subject to any sanctions, embargoes
or similar prohibitions imposed by the European Union or any of its
member states,<sup>5,9</sup></p>
</li>
<li>
<p>intentionally and illegitimately preventing any other persons, in whole
or in part, from exercising their civil or political rights, especially by
threatening or exercising violence, hostage-taking, extortion or
repression, such as imprisonment, fine or any other penalty,<sup>9</sup></p>
</li>
<li>
<p>intentionally preventing any person to a degree not insignificant from
rendering emergency assistance to anyone in danger to life or property
or from carrying out their legitimate work as</p>
<ul>
<li>a) a first responder<sup>12</sup> or medical personnel<sup>13</sup>,</li>
<li>b) a military or civilian explosive ordnance disposal agent,</li>
<li>c) a judge, prosecutor, law enforcement officer, fundamental
rights observer or any other person whose task is to monitor
compliance with fundamental rights or to prosecute or punish
violations thereof,</li>
<li>d) a diplomat or peace negotiator of an internationally generally
recognised state<sup>11</sup> or</li>
<li>e) an investigative journalist,</li>
</ul>
<p>which, for the purposes of this Licence, shall be regarded as an
inexcusable offence,</p>
</li>
<li>
<p>intentionally enabling, supporting, preparing or carrying out state
surveillance,</p>
</li>
<li>
<p>intentionally and directly contributing to deforestation without
weighty, justifying reason,</p>
</li>
<li>
<p>intentionally or grossly negligently committing ecocide,</p>
</li>
<li>
<p>intentionally or grossly negligently contributing to extensive,
environmentally damaging changes in the earth’s natural climate
without weighty, justifying reason,</p>
</li>
<li>
<p>intentionally or grossly negligently harming the environment in a
manner inconsistent with local, state, national or international law<sup>5</sup>,<sup>14</sup></p>
</li>
<li>
<p>intentionally disseminating or abetting deliberate disinformation to a
degree not insignificant,</p>
</li>
<li>
<p>intentionally and publicly displaying any symbols<sup>15</sup> or disseminating
any propaganda media of any illegitimate organisation or illegitimate
regime,</p>
</li>
<li>
<p>intentionally and actively supporting any organisation, party,
company, media, person or other entity that systematically
disseminates any propaganda media of any illegitimate organisation or
illegitimate regime or deliberate disinformation to a degree not
insignificant,</p>
</li>
<li>
<p>intentionally and to a degree not insignificant supporting state media<sup>16</sup>,
or intentionally and actively producing or distributing their content,</p>
</li>
<li>
<p>intentionally inciting hatred,</p>
</li>
<li>
<p>intentionally and directly supporting or intentionally and actively
transmitting the Licensed Work to any organisation, company,
person, government, authority, party or other entity after it was guilty
of any offences referred to in points 1, 2 or 3 or</p>
</li>
<li>
<p>intentionally condoning any of the acts referred to in points 1, 2 or 3 in
a manner suitable to disturb the public peace, in public, at a gathering
or by disseminating any content, or rewarding any such act after it has
been committed or attempted<sup>17</sup>,</p>
</li>
</ol>
<p>commencing with the Licensee’s initial availment of the Permission. As soon as
he/she is guilty of any of the above offences, he/she is obliged to immediately and
permanently destroy all of his/her copies and adaptations, whether public or
non-public, of the Licensed Work and to immediately stop all interaction with
the Licensed Work forever. A Permanent Termination may not be lifted by any
other provision of this Licence.</p>
<h1 class="headline" id="temporary-suspension">
    <a class="headline-text" href="#temporary-suspension">Temporary Suspension</a>
</h1>
<p>The Permission granted under this Licence shall be temporarily suspended as
soon as the Licensee is guilty of</p>
<ol>
<li>intentionally, as well as (a) illegally, (b) illegitimately or (c) without
weighty, justifying reason, possessing or handling weapons intended
or suitable for warfare,</li>
<li>intentionally undermining the privacy or digital security of the users of
his/her adaptation of the Licensed Work, in particular by intentionally
creating any backdoors or security vulnerabilities or by fraudulently
deceiving with regard to privacy or security promises<sup>18</sup>,</li>
<li>intentionally making any malware<sup>19</sup> or spyware disguised as harmless
available to the general public,</li>
<li>intentionally and directly intruding or exploiting any other person’s
privacy without his/her permission or in a way that would violate the
General Data Protection Regulation<sup>5</sup> of the European Union, even if the
GDPR would not normally apply in the Licensee’s jurisdiction,</li>
<li>intentionally using any trackers in his/her adaptation of the Licensed
Work without the user’s explicit and free permission,</li>
<li>intentionally perpetrating large-scale or organised fraud<sup>20</sup> or</li>
<li>intentionally and illegitimately excluding anyone from using the
(Licensee’s) adaptation of the Licensed Work,</li>
</ol>
<p>commencing with the Licensee’s initial availment of the Permission. Once the
Licensee has</p>
<ol>
<li>ceased committing any acts sanctioned under this section,</li>
<li>remedied any potential damage caused,</li>
<li>if required by applicable law, has reported the matter to the authority
in charge and,</li>
<li>if it concerns them, has informed the users of his/her adaptation about
the incident in a transparent and detailed manner,</li>
</ol>
<p>the Permission initially granted shall regain effect.<sup>21</sup> As long as the Permission is
suspended, the Licensee may not publicly distribute his/her adaptation.</p>
<h1 class="headline" id="exclusion">
    <a class="headline-text" href="#exclusion">Exclusion</a>
</h1>
<p>Excluded from the Permission of this Licence are</p>
<ol>
<li>any persons and any other legal entities which have ever been guilty of
any inexcusable offences,</li>
<li>any illegitimate regimes, including their leadership, government,
legislature, judiciary, authorities and any other state bodies, and</li>
<li>any illegitimate organisations, including their management, officials,
representatives, members, employees and any other persons directly
associated with the respective organisation.</li>
</ol>
<h1 class="headline" id="guilt">
    <a class="headline-text" href="#guilt">Guilt</a>
</h1>
<p>Acting on orders or instructions or on behalf of others does not exculpate the
commission of any acts sanctioned under the “Permanent Termination” or
“Temporary Suspension” section.</p>
<p>Whoever intentionally incites, instigates or assists in the perpetration of any act
sanctioned under the “Permanent Termination” section shall be deemed
equivalent to a perpetrator of any such act.</p>
<p>A commander or superior who intentionally or grossly negligently neglects to
prevent his subordinate from committing any offence sanctioned under the
“Permanent Termination” section shall be deemed equivalent to a perpetrator
of the offence committed by the subordinate.</p>
<p>A person who commits any offence under the “Permanent Termination” or
“Temporary Suspension” section in execution of an order or instruction acts
without guilt, provided that he/she does not realise that the order or instruction
is inadmissible and that its inadmissibility is also not obvious.</p>
<p>If the perpetrator lacks the insight to do wrong at the time of committing the
offence, he/she acts without guilt, provided that he/she could not have avoided
this mistake.<sup>22</sup></p>
<h1 class="headline" id="intention">
    <a class="headline-text" href="#intention">Intention</a>
</h1>
<p>A perpetrator acts intentionally</p>
<ol>
<li>if he/she is aware that the act is sanctioned or could have anticipated
this with reasonable effort of mind and</li>
<li>if he/she, by his/her own free choice<sup>23</sup>, purposefully pursues or,
possibly as a lesser evil, at least acquiesces in or recklessly accepts
his/her commission of the act.</li>
</ol>
<p>There is no intent</p>
<ol>
<li>in an offence if, at the time of committal, the perpetrator had no
knowledge of a circumstance that is part of the elements of the
offence<sup>24</sup> or</li>
<li>in displaying symbols of illegitimate organisations or disseminating
state media content or propaganda media, if that serves a legitimate
purpose, in particular education and enlightenment, science and
research, journalism, encyclopaedic purposes, art, satire or criticism of
the subject.</li>
</ol>
<h1 class="headline" id="violation">
    <a class="headline-text" href="#violation">Violation</a>
</h1>
<p>Any failure of the Licensee to act according to the terms and conditions of this
Licence is both a breach of the Licence and an infringement of the intellectual
property rights of the Licensor<sup>6</sup> and results in the immediate termination of this
Licence between the Licensor and the Licensee, including all rights granted by
the Licence.</p>
<p>For Licence breaches of the “Licensee’s Obligations” and “Licensee’s
Prohibitions” sections, the Licence – including all rights granted – shall only be
temporarily suspended until such time as the Licensee fully rectifies his/her
misconduct.</p>
<p>In the event of a substantial breach of the Licence within the meaning of the
“Permanent Termination” section, the Licensee is obliged to make a punitive
donation to one or more non-profit organisations or other charitable
associations of his/her choice, which are officially recognised as such, are not
illegitimate organisations and are primarily dedicated to</p>
<ol>
<li>the prosecution or reappraisal of human rights violations or</li>
<li>the promotion of fundamental rights; democracy; the Free Democratic
Basic Order; data protection; privacy; IT security; Free, open-source or
Ethical Software; health care; education; scientific research;
environmental protection or investigative journalism.</li>
</ol>
<p>The punitive donation shall amount to a total of 4%</p>
<ol>
<li>of his/her total annual income or total assets (depending on which is
higher), if the Licensee is an individual and (a) his/her total annual
income<sup>25</sup> has a value of at least €500,000 or (b) he/she has total assets
worth €1 million or more<sup>25</sup>,</li>
<li>of its total annual turnover, if the Licensee is a company or other for-profit business organisation and the total monthly turnover<sup>25</sup> has a
value of at least €1 million, or</li>
<li>of its calculated monthly financial resources (based on its total
resources<sup>25</sup>), if the Licensee is a state authority or other state body.</li>
</ol>
<p>In any other case, no punitive donation is required.</p>
<h1 class="headline" id="no-liability-or-warranty">
    <a class="headline-text" href="#no-liability-or-warranty">No Liability or Warranty</a>
</h1>
<p>To the full extent allowed by law, the Licensed Work comes “as is”, without any
warranty, express or implied, and the Licensor and any other contributor to the
Licensed Work shall not be liable to anyone for any damages or other liability
arising from, out of or in connection with the Licensed Work or this Licence,
under any kind of legal claim;<sup>26</sup> at least in the absence of gross negligence and
intent to the detriment of the Licensee.</p>
<h1 class="headline" id="indemnity">
    <a class="headline-text" href="#indemnity">Indemnity</a>
</h1>
<p>The Licensee shall hold harmless and indemnify the Licensor (and any other
contributor to the Licensed Work) against all losses, damages, liabilities,
deficiencies, claims, actions, judgments, settlements, interest, awards, penalties,
fines, costs, or expenses of whatever kind, including the Licensor’s reasonable
attorneys’ fees, arising out of or relating to the Licensee’s use of the Software;<sup>6</sup> at
least in the absence of gross negligence and intent to the detriment of the
Licensee.</p>
<h1 class="headline" id="severability">
    <a class="headline-text" href="#severability">Severability</a>
</h1>
<p>Should any individual provisions of this Licence be deemed invalid or unfeasible
or should the Licence be found to be incomplete, the validity and feasibility of the
remaining provisions of the Licence and the Licensor’s copyright shall remain
unaffected thereby. The ineffective or missing provisions shall be replaced by
those effective provisions whose effects come closest to the Licensor’s intention
and the essence of this Licence.</p>
<h1 class="headline" id="definitions">
    <a class="headline-text" href="#definitions">Definitions</a>
</h1>
<h2 class="headline" id="copyright">
    <a class="headline-text" href="#copyright">Copyright</a>
</h2>
<p>The term “Copyright” (or simply “rights”) refers to any legal rights a creator of
literary, scientific, artistic, software or other works holds to the respective
Licensed Work, including patenting rights. These legal rights include at least
those according to the Berne Convention for the Protection of Literary and
Artistic Works<sup>5</sup>.</p>
<h2 class="headline" id="licensor">
    <a class="headline-text" href="#licensor">Licensor</a>
</h2>
<p>The Licensor is the party that has placed the Licensed Work under this Licence by
virtue of its copyright.</p>
<h2 class="headline" id="licensee">
    <a class="headline-text" href="#licensee">Licensee</a>
</h2>
<p>The Licensee is any person or entity receiving a copy of the Licensed Work.<sup>26</sup></p>
<h2 class="headline" id="commercialisation">
    <a class="headline-text" href="#commercialisation">Commercialisation</a>
</h2>
<p>Commercialisation is the direct generation of profit from part or all of the
Licensed Work or an adaptation thereof, for example by selling or renting the
Licensed Work, an adaptation or its licence.</p>
<p>Exempt from this is the collection of donations for charitable or non-profit
purposes or of small amounts as well as reasonable user fees to cover (in
particular recurring) costs<sup>27</sup> incurred by the operation of the Licensed Work (or
an adaptation) as a service to the general public.</p>
<h2 class="headline" id="adaptation">
    <a class="headline-text" href="#adaptation">Adaptation</a>
</h2>
<p>An adaptation is a partial or complete version of the Licensed Work that is
created or re-distributed by the Licensee, possibly also in a modified form.</p>
<h2 class="headline" id="extensive-product">
    <a class="headline-text" href="#extensive-product">Extensive product</a>
</h2>
<p>An extensive product is a collection or combination of at least two individual
works that consists predominantly of components other than adaptations of the
Licensed Work. The adaptation of the Licensed Work is an addition to the
extensive product and is not the main or core function of the extensive work, but
at most one of several components.</p>
<h2 class="headline" id="support">
    <a class="headline-text" href="#support">Support</a>
</h2>
<p>Support includes the paid or unpaid work for, providing any services to, trading
in, financing, supplying any products or goods<sup>28</sup> to, publicly protesting for,
publicly promoting or publicly advocating for an entity, or any other action the
purpose of which is to further the supported entity.</p>
<h2 class="headline" id="fundamental-rights">
    <a class="headline-text" href="#fundamental-rights">Fundamental rights</a>
</h2>
<p>Fundamental rights include at least those rights explicitly or implicitly set forth in</p>
<ol>
<li>the Universal Declaration of Human Rights of the United Nations,<sup>5</sup></li>
<li>the International Covenant on Civil and Political Rights,<sup>5</sup></li>
<li>the International Covenant on Economic, Social and Cultural Rights,<sup>5</sup></li>
<li>the Charter of Fundamental Rights of the European Union<sup>5</sup> or</li>
<li>the Declaration on the Rights of Indigenous Peoples<sup>5</sup>.</li>
</ol>
<h2 class="headline" id="ostracised-weapons-and-methods-of-warfare">
    <a class="headline-text" href="#ostracised-weapons-and-methods-of-warfare">Ostracised weapons and methods of warfare</a>
</h2>
<p>Ostracised weapons and methods of warfare include at least those subject to</p>
<ol>
<li>the Hague Conventions,<sup>5</sup></li>
<li>the Geneva Protocol,<sup>5</sup></li>
<li>the Biological Weapons Convention,<sup>5</sup></li>
<li>the Chemical Weapons Convention,<sup>5</sup></li>
<li>the Treaty on the Non-Proliferation of Nuclear Weapons,<sup>5</sup></li>
<li>the Convention on Certain Conventional Weapons,<sup>5</sup></li>
<li>the Convention on the Prohibition of the Use, Stockpiling, Production
and Transfer of Anti-Personnel Mines and on their Destruction<sup>5</sup> or</li>
<li>any other comparable international conventions<sup>5</sup> that prohibit those
weapons or methods of warfare that are cruel or cause unnecessary
suffering.</li>
</ol>
<h2 class="headline" id="free-democratic-basic-order">
    <a class="headline-text" href="#free-democratic-basic-order">Free Democratic Basic Order</a>
</h2>
<p>The Free Democratic Basic Order is an order which, to the exclusion of any rule of
force and arbitrariness, constitutes a rule of law based on the self-determination
of the people according to the will of the respective majority and on freedom and
equality. The fundamental principles of this order include at least:</p>
<p>Respect for human rights, especially the right of the personality to life and free
development, the sovereignty of the people, the separation of powers, the
accountability of the government, the legality of the administration, the
independence of the courts, the multi-party principle and equal opportunities for
all political parties with the right to form and exercise an opposition in
accordance with the constitution.<sup>29</sup></p>
<h2 class="headline" id="illegitimate-regime">
    <a class="headline-text" href="#illegitimate-regime">Illegitimate regime</a>
</h2>
<p>A state, its state party, its state party’s youth organisations, government,
legislature, executive, judiciary, administration, police, military or intelligence
services, or any of its agencies, organisations or other state authorities shall be
deemed to be an illegitimate regime</p>
<ol>
<li>if the state does not maintain a Free Democratic Basic Order,</li>
<li>if the state or one of the aforementioned bodies systematically prevents
any persons from exercising their fundamental rights,</li>
<li>if the state or any of the aforementioned bodies systematically
commits any inexcusable offences,</li>
<li>if the state is listed as authoritarian in the Economist Intelligence
Unit’s “Democracy Index”<sup>30,31</sup>,</li>
<li>if the state is listed as not free in Freedom House’s “Freedom in the
World” report<sup>30,32</sup> or</li>
<li>if the state’s score in the Reporters Without Borders “Press Freedom
Index” is worse than 40 (based on the 2022 scale)<sup>30,33</sup>.</li>
</ol>
<p>Decisive for the assessment of whether a state is an illegitimate regime is not the
theoretical, legal situation on paper, but the actual circumstances in real practice.</p>
<h2 class="headline" id="state-surveillance">
    <a class="headline-text" href="#state-surveillance">State surveillance</a>
</h2>
<p>State surveillance includes the collection, accumulation, storage, processing,
analysis or transfer of personal data or any other – at least pseudonymously –
identifying information by any state bodies, in particular law enforcement
authorities and intelligence services, or on their behalf by organisations,
companies, persons or any other entities, provided that there is no sufficient
initial suspicion of a criminal offence having been committed by the person
concerned or that the surveillance is unlawful, unjustified or disproportionate in
its invasiveness.</p>
<h2 class="headline" id="trackers">
    <a class="headline-text" href="#trackers">Trackers</a>
</h2>
<p>Trackers are software<sup>34</sup> designed to</p>
<ol>
<li>collect information about a user or mark him/her in such a way that
he/she can be almost reliably recognised at a later point in time or
across different websites or (digital) services or to</li>
<li>derive identifying data points about a user’s personal preferences,
behaviour or other personal characteristics,</li>
</ol>
<p>without this being immediately imperative and thus justified by the absolute
core function of the overall software.</p>
<h2 class="headline" id="deforestation">
    <a class="headline-text" href="#deforestation">Deforestation</a>
</h2>
<p>Deforestation is defined as the clearing, burning or destruction of 0.5 or more
hectares of trees, that were either planted more than 50 years ago or were not
planted by humans or human-made equipment, within a one-year period.<sup>6</sup></p>
<h2 class="headline" id="environment">
    <a class="headline-text" href="#environment">Environment</a>
</h2>
<p>Environment means the earth, its biosphere, cryosphere, lithosphere,
hydrosphere and atmosphere, as well as outer space.<sup>14</sup></p>
<h2 class="headline" id="ecocide">
    <a class="headline-text" href="#ecocide">Ecocide</a>
</h2>
<p>Ecocide means unlawful or wanton35 acts committed with the knowledge that
there is a substantial likelihood of severe and widespread<sup>36</sup>, long-term or
irreversible damage, or damage not redressable within a reasonable period of
time, to the environment being caused by those acts.<sup>14</sup></p>
<h2 class="headline" id="incitement-of-hatred">
    <a class="headline-text" href="#incitement-of-hatred">Incitement of hatred</a>
</h2>
<p>Whoever, in a manner suitable to disturb the public peace,</p>
<ol>
<li>incites hatred, violence or arbitrary action against a national, racial,
religious or ethnic group, against parts of the population or against an
individual on account of his/her membership of one of the
aforementioned groups or parts of the population,</li>
<li>attacks the human dignity of others by insulting, maliciously
disparaging or defaming one of the aforementioned groups, parts of the
population or an individual on account of his/her membership of one of
the aforementioned groups or parts of the population,</li>
<li>approves, glorifies or justifies the National Socialist rule of violence
and arbitrariness,</li>
<li>approves, denies or trivialises a crime committed under the rule of
National Socialism or</li>
<li>disseminates or makes available to the public any content that is
subject to any of the preceding points,</li>
</ol>
<p>is guilty of incitement of hatred.<sup>37</sup></p>
<h2 class="headline" id="illegitimate-organisations">
    <a class="headline-text" href="#illegitimate-organisations">Illegitimate organisations</a>
</h2>
<p>Companies, parties or any other organisations are to be deemed illegitimate,</p>
<ol>
<li>which oppose the Free Democratic Basic Order of any internationally
generally recognised state<sup>11</sup>,</li>
<li>which oppose the principles of the rule of law, democracy, personal
liberty or international goodwill,</li>
<li>which systematically commit any inexcusable offences,</li>
<li>whose primary aims include any inexcusable offences or</li>
<li>which have been declared unconstitutional<sup>5</sup> by the Federal
Constitutional Court of the Federal Republic of Germany.</li>
</ol>
<h2 class="headline" id="illegitimate-exclusion">
    <a class="headline-text" href="#illegitimate-exclusion">Illegitimate exclusion</a>
</h2>
<p>The exclusion of a person is illegitimate if it is based on a privacy decision<sup>38</sup> in
the meaning of the GDPR<sup>5</sup> or if it is done in an unjust manner, in particular based
on characteristics such as gender, “race”, ethnicity, colour of skin, eyes or hair,
phenotype, genotype, age, nationality, ancestry, origin, religion, social status,
illness or disability.</p>
<h1 class="headline" id="footnotes">
    <a class="headline-text" href="#footnotes">Footnotes</a>
</h1>
<ol>
<li>This short summary is neither legal advice nor part of the actual licence, and it is also not legally binding
and does not replace the actual licence with all its terms and conditions.</li>
<li>cf. Preamble of the Basic Law (Grundgesetz/GG) for the Federal Republic of Germany,
<a href="https://www.gesetze-im-internet.de/englisch_gg/index.html"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_gg/index.html"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_gg/index.html (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://www.gesetze-im-internet.de/englisch_gg/index.html</a>
<a href="https://www.gesetze-im-internet.de/englisch_gg/index.html"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_gg/index.html"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_gg/index.html (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>cf. Art. 1 (1) GG</li>
<li>cf. Art. 1 (2) GG</li>
<li>regardless of whether this would normally apply under the jurisdiction applicable to the Licensee</li>
<li>cf. Do No Harm License, <a href="https://github.com/raisely/NoHarm/blob/publish/LICENSE.md"
   title=""
   data-goatcounter-click="https://github.com/raisely/NoHarm/blob/publish/LICENSE.md"
   data-goatcounter-title="https://github.com/raisely/NoHarm/blob/publish/LICENSE.md (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://github.com/raisely/NoHarm/blob/publish/LICENSE.md</a>
<a href="https://github.com/raisely/NoHarm/blob/publish/LICENSE.md"
   title=""
   data-goatcounter-click="https://github.com/raisely/NoHarm/blob/publish/LICENSE.md"
   data-goatcounter-title="https://github.com/raisely/NoHarm/blob/publish/LICENSE.md (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>Exempt from this are verbatim copies of the Licensed Work.</li>
<li>meaning the statement that the Licensed Work is licensed under this Licence and the provision of a copy
of this Licence</li>
<li>which, for the purposes of this Licence, shall be regarded as an inexcusable offence</li>
<li>as defined in the Rome Statute of the International Criminal Court,<sup>5</sup>
<a href="https://www.icc-cpi.int/Publications/Rome-Statute.pdf"
   title=""
   data-goatcounter-click="https://www.icc-cpi.int/Publications/Rome-Statute.pdf"
   data-goatcounter-title="https://www.icc-cpi.int/Publications/Rome-Statute.pdf (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://www.icc-cpi.int/Publications/Rome-Statute.pdf</a>
<a href="https://www.icc-cpi.int/Publications/Rome-Statute.pdf"
   title=""
   data-goatcounter-click="https://www.icc-cpi.int/Publications/Rome-Statute.pdf"
   data-goatcounter-title="https://www.icc-cpi.int/Publications/Rome-Statute.pdf (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>that is not an illegitimate regime</li>
<li>including at least firefighters, paramedics, sea rescue workers, lifeguards and rescue drivers/pilots</li>
<li>including at least doctors, medical assistants and nurses</li>
<li>cf. Hippocratic License 3.0, <a href="https://firstdonoharm.dev/version/3/0/license"
   title=""
   data-goatcounter-click="https://firstdonoharm.dev/version/3/0/license"
   data-goatcounter-title="https://firstdonoharm.dev/version/3/0/license (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://firstdonoharm.dev/version/3/0/license</a>
<a href="https://firstdonoharm.dev/version/3/0/license"
   title=""
   data-goatcounter-click="https://firstdonoharm.dev/version/3/0/license"
   data-goatcounter-title="https://firstdonoharm.dev/version/3/0/license (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>This also includes flags, insignia, uniform items, slogans and forms of greeting.
Equal to these symbols are those that resemble them to the point of confusion.
cf. § 86a Criminal Code (Strafgesetzbuch/StGB) of the Federal Republic of Germany,
<a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0927"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0927"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0927 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0927</a>
<a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0927"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0927"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0927 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>This does not include public service media which are independent of the state in their reporting.</li>
<li>cf. § 140 StGB, <a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1421"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1421"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1421 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1421</a>
<a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1421"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1421"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1421 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>e.g. false claims about purported no-log policies for VPN services</li>
<li>This includes surreptitious crypto-mining without explicit and free user permission.</li>
<li>especially through e-mail phishing or spamming</li>
<li>provided that the Licensee has not otherwise undertaken any other act which would in turn result in the
suspension or termination of the Permission - possibly also under other provisions of this Licence,
especially the “Permanent Termination” section</li>
<li>cf. § 17 StGB, <a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0141"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0141"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0141 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0141</a>
<a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0141"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0141"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0141 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>meaning in the absence of coercion or justifiable or excusable emergency within the meaning of §§ 34, 35
StGB</li>
<li>cf. § 16 StGB, <a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0138"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0138"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0138 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0138</a>
<a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0138"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0138"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p0138 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a>
This does not apply if the mistake relates solely to the object of the offence, whereby the actual object of
the offence is of equal value to the intended object.</li>
<li>at the time of the licence breach</li>
<li>cf. The Hippocratic License 2.1, <a href="https://firstdonoharm.dev/version/2/1/license"
   title=""
   data-goatcounter-click="https://firstdonoharm.dev/version/2/1/license"
   data-goatcounter-title="https://firstdonoharm.dev/version/2/1/license (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://firstdonoharm.dev/version/2/1/license</a>
<a href="https://firstdonoharm.dev/version/2/1/license"
   title=""
   data-goatcounter-click="https://firstdonoharm.dev/version/2/1/license"
   data-goatcounter-title="https://firstdonoharm.dev/version/2/1/license (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>such as server rental for an internet service</li>
<li>including digital works, such as software, pictures or documents</li>
<li>cf. BVerfGE 2, 1 (Ls. 2, 12 f.), <a href="https://www.servat.unibe.ch/dfr/bv002001.html"
   title=""
   data-goatcounter-click="https://www.servat.unibe.ch/dfr/bv002001.html"
   data-goatcounter-title="https://www.servat.unibe.ch/dfr/bv002001.html (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://www.servat.unibe.ch/dfr/bv002001.html</a>
<a href="https://www.servat.unibe.ch/dfr/bv002001.html"
   title=""
   data-goatcounter-click="https://www.servat.unibe.ch/dfr/bv002001.html"
   data-goatcounter-title="https://www.servat.unibe.ch/dfr/bv002001.html (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>and the rating is not older than 8 years</li>
<li>cf. <a href="https://en.wikipedia.org/wiki/Democracy_Index"
   title=""
   data-goatcounter-click="https://en.wikipedia.org/wiki/Democracy_Index"
   data-goatcounter-title="https://en.wikipedia.org/wiki/Democracy_Index (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://en.wikipedia.org/wiki/Democracy_Index</a>
<a href="https://en.wikipedia.org/wiki/Democracy_Index"
   title=""
   data-goatcounter-click="https://en.wikipedia.org/wiki/Democracy_Index"
   data-goatcounter-title="https://en.wikipedia.org/wiki/Democracy_Index (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>cf. <a href="https://freedomhouse.org/report/freedom-world"
   title=""
   data-goatcounter-click="https://freedomhouse.org/report/freedom-world"
   data-goatcounter-title="https://freedomhouse.org/report/freedom-world (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://freedomhouse.org/report/freedom-world</a>
<a href="https://freedomhouse.org/report/freedom-world"
   title=""
   data-goatcounter-click="https://freedomhouse.org/report/freedom-world"
   data-goatcounter-title="https://freedomhouse.org/report/freedom-world (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>cf. <a href="https://rsf.org/en/index"
   title=""
   data-goatcounter-click="https://rsf.org/en/index"
   data-goatcounter-title="https://rsf.org/en/index (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://rsf.org/en/index</a>
<a href="https://rsf.org/en/index"
   title=""
   data-goatcounter-click="https://rsf.org/en/index"
   data-goatcounter-title="https://rsf.org/en/index (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>especially cookies, scripts and methods of digital fingerprinting</li>
<li>meaning with reckless disregard for damage which would be clearly excessive in relation to the social and
economic benefits anticipated</li>
<li>meaning extending beyond a limited geographic area, crossing state boundaries or being suffered by an
entire ecosystem or species or a large number of human beings</li>
<li>cf. § 130 StGB, <a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1333"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1333"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1333 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
>https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1333</a>
<a href="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1333"
   title=""
   data-goatcounter-click="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1333"
   data-goatcounter-title="https://www.gesetze-im-internet.de/englisch_stgb/englisch_stgb.html#p1333 (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
><i class="bi bi-arrow-up-right-square"></i></a></li>
<li>such as rejecting analytics tracking</li>
</ol>
<img class="article-end-indicator" src="https://forgoodeyesonly.eu/img/logo/wing-grey.svg" alt="Wing of the peace dove, from the For Good Eyes Only logo">
    </article>
</div>
    </main><footer class="">
    <div class="hero-footer-inner">
        <div class="hero-footer-item hero-footer-item--logo">
            <a href=""
               title=""
               data-goatcounter-click=""
               data-goatcounter-title=""
               data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
            ><img alt="" src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_400x0_resize_q100_h2_box_3.webp" loading="lazy"></a>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--slogan">
            <span class="footer-text-inner">
                License your code
                <br>
                <a class="brand-text"
                   href="/v0.2/"
                   data-goatcounter-click="/v0.2/"
                   data-goatcounter-title="For Good Eyes Only"
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
                >For Good Eyes Only</a>
                <br>to prevent misuse.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--developer">
            <span class="h-card footer-text-inner">
                Created by
                <a class="p-name p-nickname u-url u-key fancy-link"
                   href="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   rel="me"
                   title=""
                   data-goatcounter-click="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   data-goatcounter-title=""
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
                >Pixelcode</a>
                <br>for Free Ethical Software.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--source">
            <a   class="footer-badge"
                 href="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-click="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-title=""
                 data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
            ><img alt="Get it on Codeberg" src="https://forgoodeyesonly.eu/img/get-it-on-codeberg.svg" loading="lazy"/>
            </a>

            
        </div>
    </div>
</footer>

<div class="secondary-footer">
    <div class="secondary-footer-inner">
        <a class="secondary-footer-badge secondary-footer-badge--hugo" href="https://gohugo.io"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/hugo-icon.svg" loading="lazy"><i class="secondary-footer-badge-label">Powered by</i>

            <i class="secondary-footer-badge-value">Hugo 0.121.2</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--firefox" href="https://firefox.com"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/firefox.svg" loading="lazy"><i class="secondary-footer-badge-label">Optimised for</i>

            <i class="secondary-footer-badge-value">Mozilla Firefox</i>
        </a><a class="secondary-footer-badge secondary-footer-badge--onion"
               href="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/v0.2/"
               title="Go anonymous with Tor"
               data-goatcounter-click="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/v0.2/"
               data-goatcounter-title="Go anonymous with Tor"
               data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
            ><img alt="Go anonymous with Tor" src="https://forgoodeyesonly.eu/img/foreign/onion.svg" loading="lazy"><i class="secondary-footer-badge-label">Onionize with</i>

                <i class="secondary-footer-badge-value">Tor Hidden Service</i>
            </a><a class="secondary-footer-badge secondary-footer-badge--mastodon"
           href="https://mstdn.social/@pixelcodeapps"
           rel="me"
           title="Follow on Mastodon"
           data-goatcounter-click="https://mstdn.social/@pixelcodeapps"
           data-goatcounter-title="Follow on Mastodon"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
        ><img alt="Follow on Mastodon" src="https://forgoodeyesonly.eu/img/foreign/mastodon-purple.svg" loading="lazy"><i class="secondary-footer-badge-label">Follow on</i>

            <i class="secondary-footer-badge-value">Mastodon</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--ukraine"
           href="https://blog.codeberg.org/one-year-into-the-war-your-help-is-still-needed.html"
           title="Please donateAgainst the War"
           data-goatcounter-click="https://blog.codeberg.org/one-year-into-the-war-your-help-is-still-needed.html"
           data-goatcounter-title="Please donateAgainst the War"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/v0.2/"
        ><img alt="" src="https://forgoodeyesonly.eu/img/foreign/ukraine.svg" loading="lazy"><i class="secondary-footer-badge-label">Please donate</i>

            <i class="secondary-footer-badge-value">Against the War</i>
        </a>
    </div>
</div></body>
</html>