<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" prefix="og:https://ogp.me/ns#" lang="de"><head>
  <meta charset="utf-8"/><meta http-equiv="Onion-Location" content="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/de//de/faq/"/><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="author" content="Pixelcode"/>
  <meta name="copyright" content="©️ Pixelcode. Where not stated otherwise, content created by Pixelcode on the For Good Eyes Only website may be used according to the CC BY-SA 4.0 licence.">
  <meta name="description" content="Ist die Lizenz open-source? Warum erzwingt sie kein Copyleft? Antworten auf Fragen zur freien ethischen For-Good-Eyes-Only-Lizenz."/>
  <meta name="language" content="de">

  <meta property="og:site_name" content="For Good Eyes Only" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="FAQ | For-Good-Eyes-Only-Lizenz" />
  <meta property="og:description" content="Ist die Lizenz open-source? Warum erzwingt sie kein Copyleft? Antworten auf Fragen zur freien ethischen For-Good-Eyes-Only-Lizenz." />
  <meta property="og:url" content="" />

  <meta property="twitter:title" content="FAQ | For-Good-Eyes-Only-Lizenz" />
  <meta property="twitter:description" content="Ist die Lizenz open-source? Warum erzwingt sie kein Copyleft? Antworten auf Fragen zur freien ethischen For-Good-Eyes-Only-Lizenz." /><meta name="twitter:card" content="summary_large_image" /><meta property="og:image" content="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_1200x0_resize_box_3.png" />
    <meta property="og:image:secure_url" content="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_1200x0_resize_box_3.png" />
    <meta property="twitter:image" content="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_1200x0_resize_box_3.png" />
    <meta name="thumbnail" content="https://forgoodeyesonly.eu/img/logo/logo-1920_hu727c6297300dc668de8a1477bdf457ec_134434_1200x0_resize_box_3.png">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="675" /><title>FAQ | For-Good-Eyes-Only-Lizenz</title>

  <link rel="canonical" href="https://forgoodeyesonly.eu/de/faq/"/>
  <link rel="author" href="https://mstdn.social/@pixelcodeapps" />
  <link rel="me" href="https://mstdn.social/@pixelcodeapps" /><link rel="help" href="https://forgoodeyesonly.eu/de/faq/" /><link rel="alternate" hreflang="en-gb" href="https://forgoodeyesonly.eu/faq/" title="English"><link href="https://forgoodeyesonly.eu/img/logo/icon-lighter-512_hu5f62ab89f1137f8add55c6e2ebdad445_27310_64x0_resize_q100_h2_box_3.webp" rel="icon" type="image/webp"><link href="https://forgoodeyesonly.eu/css/all.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/bi.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fonts.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/root.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/404.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/fogeye.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/list.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/hero.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/header.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/content.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/mastodon.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/footer.css" type="text/css" rel="stylesheet"><link href="https://forgoodeyesonly.eu/css/responsive.css" type="text/css" rel="stylesheet"><meta name="generator" content="Hugo 0.121.2"></head>
<body><header class="header-normal header-modern">
    <div class="header-left">
        <a class="header-icon" href="https://forgoodeyesonly.eu/de/faq/" title="Häufig gestellte Fragen">
            <i class="bi bi-question-circle"></i>
        </a>
    </div>

    <div class="header-inner"><a title="Start" href="https://forgoodeyesonly.eu/de/">
            <img class="header-img" src="https://forgoodeyesonly.eu/img/logo/icon-lighter-1000_hue7186ca9ef5961b980066a0987824c74_55681_0x80_resize_q100_h2_box_3.webp" alt=""/>
        </a>

        <a title="Start" class="header-title" href="https://forgoodeyesonly.eu/de/">For Good Eyes Only</a>
    </div>

    <div class="header-right header-right--apex">
        <a class="header-link"
           title="Lies den For-Good-Eyes-Only-Blog"
            href="https://blog.forgoodeyesonly.eu/de"
        >Blog</a><a class="header-button button" href="/v0.2/" title="Lies die Lizenz und übernimm sie für dein Projekt">Lizenzieren</a></div>

    

    <details class="header-nav">
        <summary><a class="header-nav-icon"><i class="bi bi-list"></i></a></summary>
        <div class="nav">
            <nav class="nav-inner"><a class="nav-link" href="https://forgoodeyesonly.eu" title="Start">
                        <i class="bi bi-house-fill nav-icon"></i> <i class="nav-link-text">Start</i>
                    </a><a class="nav-link" title="Lies den For-Good-Eyes-Only-Blog" href="https://blog.forgoodeyesonly.eu/de">
                    <i class="fa-solid fa-feather nav-icon"></i> <i class="nav-link-text">Blog</i>
                </a>

                <a class="nav-link" href="https://forgoodeyesonly.eu/de/faq/" title="Frequently Asked Questions">
                    <i class="bi bi-question-circle nav-icon"></i> <i class="nav-link-text">FAQ</i>
                </a>

                <a class="nav-link" href="https://mstdn.social/@pixelcodeapps" rel="me"
                   title="Mastodon ist ein dezentrales, Privatsphäre-fokussiertes Twitter">
                    <i class="bi bi-mastodon nav-icon"></i> <i class="nav-link-text">Mastodon</i>
                </a><a class="nav-link button nav-button" href="/v0.2/"
                       title="Lies die Lizenz und übernimm sie für dein Projekt">Lizenzieren</a></nav>
        </div>
    </details>
</header>
<main id="main">
      <div class="h-entry article-container"><aside>
            
            <details class="toc toc-default-open" open>
                <summary title="Inhaltsverzeichnis"><span>Inhalt</span></summary><nav id="TableOfContents">
  <ul>
    <li><a href="#wie-lautet-der-offizielle-name-der-lizenz">Wie lautet der offizielle Name der Lizenz?</a></li>
    <li><a href="#kann-ich-die-lizenz-für-meine-eigenen-werke-verwenden">Kann ich die Lizenz für meine eigenen Werke verwenden?</a></li>
    <li><a href="#kann-ich-meine-eigene-lizenz-auf-basis-dieser-verfassen">Kann ich meine eigene Lizenz auf Basis dieser verfassen?</a></li>
    <li><a href="#welchen-landes-recht-gilt-für-die-lizenz">Welchen Landes Recht gilt für die Lizenz?</a></li>
    <li><a href="#ist-die-lizenz-eine-freie-software-lizenz">Ist die Lizenz eine Freie-Software-Lizenz?</a></li>
    <li><a href="#ist-die-lizenz-quelloffen">Ist die Lizenz quelloffen?</a></li>
    <li><a href="#warum-erzwingt-die-lizenz-kein-copyleft">Warum erzwingt die Lizenz kein Copyleft?</a></li>
    <li><a href="#kann-ich-meine-werke-unter-mehrere-lizenzen-stellen">Kann ich meine Werke unter mehrere Lizenzen stellen?</a></li>
    <li><a href="#kann-ich-meine-werke-unter-for-good-eyes-only-v02-or-later-lizenzieren">Kann ich meine Werke unter For Good Eyes Only v0.2 <em>„or later“</em> lizenzieren?</a></li>
    <li><a href="#war-die-lizenz-schon-einmal-gegenstand-eines-gerichtsverfahrens">War die Lizenz schon einmal Gegenstand eines Gerichtsverfahrens?</a></li>
    <li><a href="#welche-anderen-lizenzen-haben-diese-inspiriert">Welche anderen Lizenzen haben diese inspiriert?</a></li>
    <li><a href="#warum-ist-die-lizenz-in-englisch-verfasst">Warum ist die Lizenz in Englisch verfasst?</a></li>
  </ul>
</nav></details>

            
            <div class="minimap-container">
                <div class="minimap"></div>
            </div>
        </aside><details class="toc toc-default-closed">
            <summary><span>Inhalt</span></summary><nav id="TableOfContents">
  <ul>
    <li><a href="#wie-lautet-der-offizielle-name-der-lizenz">Wie lautet der offizielle Name der Lizenz?</a></li>
    <li><a href="#kann-ich-die-lizenz-für-meine-eigenen-werke-verwenden">Kann ich die Lizenz für meine eigenen Werke verwenden?</a></li>
    <li><a href="#kann-ich-meine-eigene-lizenz-auf-basis-dieser-verfassen">Kann ich meine eigene Lizenz auf Basis dieser verfassen?</a></li>
    <li><a href="#welchen-landes-recht-gilt-für-die-lizenz">Welchen Landes Recht gilt für die Lizenz?</a></li>
    <li><a href="#ist-die-lizenz-eine-freie-software-lizenz">Ist die Lizenz eine Freie-Software-Lizenz?</a></li>
    <li><a href="#ist-die-lizenz-quelloffen">Ist die Lizenz quelloffen?</a></li>
    <li><a href="#warum-erzwingt-die-lizenz-kein-copyleft">Warum erzwingt die Lizenz kein Copyleft?</a></li>
    <li><a href="#kann-ich-meine-werke-unter-mehrere-lizenzen-stellen">Kann ich meine Werke unter mehrere Lizenzen stellen?</a></li>
    <li><a href="#kann-ich-meine-werke-unter-for-good-eyes-only-v02-or-later-lizenzieren">Kann ich meine Werke unter For Good Eyes Only v0.2 <em>„or later“</em> lizenzieren?</a></li>
    <li><a href="#war-die-lizenz-schon-einmal-gegenstand-eines-gerichtsverfahrens">War die Lizenz schon einmal Gegenstand eines Gerichtsverfahrens?</a></li>
    <li><a href="#welche-anderen-lizenzen-haben-diese-inspiriert">Welche anderen Lizenzen haben diese inspiriert?</a></li>
    <li><a href="#warum-ist-die-lizenz-in-englisch-verfasst">Warum ist die Lizenz in Englisch verfasst?</a></li>
  </ul>
</nav></details><div class="article-top"><img src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_300x0_resize_q100_h2_box_3.webp" class="article-author-img" alt="" loading="lazy"/><h1 class="p-name headline headline-top">Häufig gestellte Fragen</h1><p class="article-description">Ist die Lizenz open-source? Warum erzwingt sie kein Copyleft? Antworten auf Fragen zur freien ethischen For-Good-Eyes-Only-Lizenz.</p><img class="article-img" src="https://forgoodeyesonly.eu/img/logo/logo-1920.png" alt="" loading="lazy"/></div>

    <article id="article" class="e-content">
        <p>
<h2 class="headline" id="wie-lautet-der-offizielle-name-der-lizenz">
    <a class="headline-text" href="#wie-lautet-der-offizielle-name-der-lizenz">Wie lautet der offizielle Name der Lizenz?</a>
</h2>
<p>Der offizielle Name der Lizenz lautet: <br><code>For Good Eyes Only Licence v0.2</code> <br>oder kurz: <code>FogEye v0.2</code></p>
<h2 class="headline" id="kann-ich-die-lizenz-für-meine-eigenen-werke-verwenden">
    <a class="headline-text" href="#kann-ich-die-lizenz-f%c3%bcr-meine-eigenen-werke-verwenden">Kann ich die Lizenz für meine eigenen Werke verwenden?</a>
</h2>
<p>Ja, bitte! Verwende gern den Namen, Text, die Zusammenfassung, Icons, Logos und Banner der Lizenz, um deine Werke zu
lizenzieren.
Kopiere dazu einfach die Lizenzdatei in dein Repository und gib in deiner README an, dass du die Lizenz
verwendest.
Du kannst den Lizenztext auch abändern, musst dann aber auch den Namen, die Icons, Logos und Banner
entsprechend anpassen.</p>
<h2 class="headline" id="kann-ich-meine-eigene-lizenz-auf-basis-dieser-verfassen">
    <a class="headline-text" href="#kann-ich-meine-eigene-lizenz-auf-basis-dieser-verfassen">Kann ich meine eigene Lizenz auf Basis dieser verfassen?</a>
</h2>
<p>Natürlich! Achte aber darauf, den Namen, Icons, Logos und Banner zu ändern. Weitere Details findest du im
<a href=""
   title="Read version 0.2"
   data-goatcounter-click=""
   data-goatcounter-title="article link (shortcode)"
>Lizenztext</a>.</p>
<h2 class="headline" id="welchen-landes-recht-gilt-für-die-lizenz">
    <a class="headline-text" href="#welchen-landes-recht-gilt-f%c3%bcr-die-lizenz">Welchen Landes Recht gilt für die Lizenz?</a>
</h2>
<p>Siehe dazu den Abschnitt „Scope“ der Lizenz:</p>
<blockquote>
<p>To this Licence the law of the Licensee’s jurisdiction, from which the Permission was granted, shall apply.</p>
</blockquote>
<h2 class="headline" id="ist-die-lizenz-eine-freie-software-lizenz">
    <a class="headline-text" href="#ist-die-lizenz-eine-freie-software-lizenz">Ist die Lizenz eine Freie-Software-Lizenz?</a>
</h2>
<p>Die For-Good-Eyes-Only-Lizenz ist eine ethische Lizenz. Das bedeutet, dass die Softwarefreiheiten der FSF denen
gewährt werden, die sich an Prinzipien von Ethik, Gerechtigkeit und Fairness halten.</p>
<h2 class="headline" id="ist-die-lizenz-quelloffen">
    <a class="headline-text" href="#ist-die-lizenz-quelloffen">Ist die Lizenz quelloffen?</a>
</h2>
<p>Der Autor der Lizenz erkennt die „Open-Source-Definition“ der sogenannten „Open-Source-Initiative“ nicht als
allgemeingültige Bedeutung des Begriffs „quelloffen“ an, da dieser im alltäglichen Sprachgebrauch meist nur bedeutet,
dass der Quellcode eines Programms öffentlich zugänglich ist, was nicht zwangsläufig heißt, dass er frei verwendet
werden darf.
Da eine Lizenz kein Programm ist, kann sie nicht quelloffen sein.</p>
<h2 class="headline" id="warum-erzwingt-die-lizenz-kein-copyleft">
    <a class="headline-text" href="#warum-erzwingt-die-lizenz-kein-copyleft">Warum erzwingt die Lizenz kein Copyleft?</a>
</h2>
<p>Für den Autor der Lizenz bedeutet Softwarefreiheit nicht nur, Programme frei verwenden zu können, sondern auch, andere
Entwickler nicht in ihrer Freiheit einzuschränken, ihre eigenen Werke unter eigenen Bedingungen zur Verfügung zu
stellen.
Außerdem könnte das Erzwingen von Copyleft in der Praxis zu Kompatibilitätsproblemen mit Software von
Drittanbietern führen.</p>
<h2 class="headline" id="kann-ich-meine-werke-unter-mehrere-lizenzen-stellen">
    <a class="headline-text" href="#kann-ich-meine-werke-unter-mehrere-lizenzen-stellen">Kann ich meine Werke unter mehrere Lizenzen stellen?</a>
</h2>
<p>Da du der Urheber bist, kannst du frei entscheiden, unter welchen Bedingungen du deine Werke anderen zur Verfügung
stellst.
Du kannst also mehrere Lizenzen für deine Werke wählen.</p>
<h2 class="headline" id="kann-ich-meine-werke-unter-for-good-eyes-only-v02-or-later-lizenzieren">
    <a class="headline-text" href="#kann-ich-meine-werke-unter-for-good-eyes-only-v02-or-later-lizenzieren">Kann ich meine Werke unter For Good Eyes Only v0.2 <em>„or later“</em> lizenzieren?</a>
</h2>
<p>Nein, lieber nicht. Zukünftige Versionen der Lizenz könnten unvorhergesehene Änderungen enthalten, weshalb du im
Falle des Erscheinens einer neuen Lizenzversion diese händisch übernehmen solltest – und das auch nur, nachdem du
sie vollständig gelesen und verstanden hast.</p>
<h2 class="headline" id="war-die-lizenz-schon-einmal-gegenstand-eines-gerichtsverfahrens">
    <a class="headline-text" href="#war-die-lizenz-schon-einmal-gegenstand-eines-gerichtsverfahrens">War die Lizenz schon einmal Gegenstand eines Gerichtsverfahrens?</a>
</h2>
<p>Nach dem Wissen des Autors der Lizenz war die Lizenz noch nie Gegenstand eines Gerichtsverfahrens.
Es wäre jedoch ein großer Fehler anzunehmen, dass ein Gerichtsurteil in irgendeiner Weise Rechtssicherheit
garantieren würde.
Zum einen gilt in den meisten Ländern die richterliche Unabhängigkeit, weshalb Richter beispielsweise in Deutschland
nicht gezwungen sind, der Gesetzesauslegung anderer Gerichte zu folgen.
Zum anderen kann es zwar durchaus vorkommen, dass sich zwei Fälle einander ähneln, es wird jedoch niemals zwei
völlig identische geben, weshalb kein Gerichtsurteil jemals universelle Gültigkeit erlangen kann.
Außerdem wäre ein Urteil in jedem Fall nur auf das jeweilige Land anwendbar und nicht auf andere Staaten, zumal
sich die Gesetzeslage von Land zu Land unterscheidet, wenngleich marginal.</p>
<h2 class="headline" id="welche-anderen-lizenzen-haben-diese-inspiriert">
    <a class="headline-text" href="#welche-anderen-lizenzen-haben-diese-inspiriert">Welche anderen Lizenzen haben diese inspiriert?</a>
</h2>
<p>Diese Lizenz wurde inspiriert von der <a href="https://firstdonoharm.dev"
   title=""
   data-goatcounter-click="https://firstdonoharm.dev"
   data-goatcounter-title="Hippocratic Licence (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
>Hippocratic Licence</a>
<a href="https://firstdonoharm.dev"
   title=""
   data-goatcounter-click="https://firstdonoharm.dev"
   data-goatcounter-title="Hippocratic Licence (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
><i class="bi bi-arrow-up-right-square"></i></a>,
der <a href="https://github.com/raisely/NoHarm"
   title=""
   data-goatcounter-click="https://github.com/raisely/NoHarm"
   data-goatcounter-title="Do No Harm Licence (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
>Do No Harm Licence</a>
<a href="https://github.com/raisely/NoHarm"
   title=""
   data-goatcounter-click="https://github.com/raisely/NoHarm"
   data-goatcounter-title="Do No Harm Licence (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
><i class="bi bi-arrow-up-right-square"></i></a> und den
<a href="https://www.open-austin.org/atmosphere-license/about/index.html"
   title=""
   data-goatcounter-click="https://www.open-austin.org/atmosphere-license/about/index.html"
   data-goatcounter-title="Atmosphere Licences (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
>Atmosphere Licences</a>
<a href="https://www.open-austin.org/atmosphere-license/about/index.html"
   title=""
   data-goatcounter-click="https://www.open-austin.org/atmosphere-license/about/index.html"
   data-goatcounter-title="Atmosphere Licences (article link)"
   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
><i class="bi bi-arrow-up-right-square"></i></a>.</p>
<h2 class="headline" id="warum-ist-die-lizenz-in-englisch-verfasst">
    <a class="headline-text" href="#warum-ist-die-lizenz-in-englisch-verfasst">Warum ist die Lizenz in Englisch verfasst?</a>
</h2>
<p>Englisch ist weltweit die lingua franca schlechthin, vor allem weil sie so einfach zu erlernen ist – natürlich auch für
den Autor der Lizenz.
Gerade in der Softwareentwicklung ist ein veritables Verständnis der englischen Sprache unabdingbar, da alle
ernstzunehmenden Programmiersprachen und Frameworks auf Basis englischer Begriffe entwickelt werden.
Zudem sind technische Dokumentationen zumeist in englischer Sprache verfasst, weswegen sie die naheliegendste Wahl für
Softwarelizenzen ist.</p>
<img class="article-end-indicator" src="https://forgoodeyesonly.eu/img/logo/wing-grey.svg" alt="Flügel der Friedenstaube aus dem For-Good-Eyes-Only-Logos">
    </article>
</div>
    </main>

    <div class="copyright">
  <span class="copyright-text">
    &copy; Pixelcode.
    This article is licensed under
    <a class="copyright-link" href="https://creativecommons.org/licenses/by-nd/4.0" title="View licence"><nobr>CC BY-ND 4.0</nobr></a>.
  </span>
</div><footer class="">
    <div class="hero-footer-inner">
        <div class="hero-footer-item hero-footer-item--logo">
            <a href=""
               title=""
               data-goatcounter-click=""
               data-goatcounter-title=""
               data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
            ><img alt="" src="https://forgoodeyesonly.eu/img/logo/logo-transparent_hud263adc67879cd8e4b71cf80396a4e1b_424974_400x0_resize_q100_h2_box_3.webp" loading="lazy"></a>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--slogan">
            <span class="footer-text-inner">
                License your code
                <br>
                <a class="brand-text"
                   href="/v0.2/"
                   data-goatcounter-click="/v0.2/"
                   data-goatcounter-title="For Good Eyes Only"
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
                >For Good Eyes Only</a>
                <br>to prevent misuse.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--text hero-footer-item--developer">
            <span class="h-card footer-text-inner">
                Erstellt von
                <a class="p-name p-nickname u-url u-key fancy-link"
                   href="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   rel="me"
                   title=""
                   data-goatcounter-click="https://keyoxide.org/AEEF8CDB5ADF2F28016F39E1FBFC237DAF98D402"
                   data-goatcounter-title=""
                   data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
                >Pixelcode</a>
                <br>für freie ethische Software.
            </span>
        </div>

        <div class="hero-footer-item hero-footer-item--source">
            <a   class="footer-badge"
                 href="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-click="https://codeberg.org/ForGoodEyesOnly/for-good-eyes-only"
                 data-goatcounter-title=""
                 data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
            ><img alt="Get it on Codeberg" src="https://forgoodeyesonly.eu/img/get-it-on-codeberg.svg" loading="lazy"/>
            </a>

            
        </div>
    </div>
</footer>

<div class="secondary-footer">
    <div class="secondary-footer-inner">
        <a class="secondary-footer-badge secondary-footer-badge--hugo" href="https://gohugo.io"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/hugo-icon.svg" loading="lazy"><i class="secondary-footer-badge-label">Generiert mit</i>

            <i class="secondary-footer-badge-value">Hugo 0.121.2</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--firefox" href="https://firefox.com"><img alt="" src="https://forgoodeyesonly.eu/img/foreign/firefox.svg" loading="lazy"><i class="secondary-footer-badge-label">Optimiert für</i>

            <i class="secondary-footer-badge-value">Mozilla Firefox</i>
        </a><a class="secondary-footer-badge secondary-footer-badge--onion"
               href="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/de/de/faq/"
               title="Anonymisiere dich via Tor"
               data-goatcounter-click="http://orwellkv4zylvu3hrsbk2jzilb5ic4i6hd63zcemxugwksjdmhfd7nad.onion/de/de/faq/"
               data-goatcounter-title="Anonymisiere dich via Tor"
               data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
            ><img alt="Anonymisiere dich via Tor" src="https://forgoodeyesonly.eu/img/foreign/onion.svg" loading="lazy"><i class="secondary-footer-badge-label">Verzwiebeln mit dem</i>

                <i class="secondary-footer-badge-value">Tor Hidden Service</i>
            </a><a class="secondary-footer-badge secondary-footer-badge--mastodon"
           href="https://mstdn.social/@pixelcodeapps"
           rel="me"
           title="Auf Mastodon folgen"
           data-goatcounter-click="https://mstdn.social/@pixelcodeapps"
           data-goatcounter-title="Auf Mastodon folgen"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
        ><img alt="Auf Mastodon folgen" src="https://forgoodeyesonly.eu/img/foreign/mastodon-purple.svg" loading="lazy"><i class="secondary-footer-badge-label">Folge auf</i>

            <i class="secondary-footer-badge-value">Mastodon</i>
        </a>

        <a class="secondary-footer-badge secondary-footer-badge--ukraine"
           href="https://grammle.de/ueber/#was-soll-das-gelbe-wappen-auf-der-startseite"
           title="Bitte spendegegen den Krieg"
           data-goatcounter-click="https://grammle.de/ueber/#was-soll-das-gelbe-wappen-auf-der-startseite"
           data-goatcounter-title="Bitte spendegegen den Krieg"
           data-goatcounter-referrer="https://forgoodeyesonly.eu/de/faq/"
        ><img alt="" src="https://forgoodeyesonly.eu/img/foreign/ukraine.svg" loading="lazy"><i class="secondary-footer-badge-label">Bitte spende</i>

            <i class="secondary-footer-badge-value">gegen den Krieg</i>
        </a>
    </div>
</div>

  </body>
</html>