<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>301 Permanently Moved</title>
        <link rel="canonical" href="https://blog.forgoodeyesonly.eu/2022/06/a-defence-of-ethical-licencing/">
        <meta http-equiv="refresh" content="0; url=https://blog.forgoodeyesonly.eu/2022/06/a-defence-of-ethical-licencing/">
    </head>
    <body>
        <h1>301 Permanently Moved</h1>
        This page has been permanently moved to: <a href="https://blog.forgoodeyesonly.eu/2022/06/a-defence-of-ethical-licencing/">https://blog.forgoodeyesonly.eu/2022/06/a-defence-of-ethical-licencing/</a>
    </body>
</html>